#############################################################################
# Makefile for building: libcbrqt4.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu May 11 11:04:31 2023
# Project:  libcbrqt4.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtCore -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtGui -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtXml -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtSql -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include -Isrc -Itmp -I../libcbrstd/src -Itmp -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/TextWindow.cpp \
		src/ImageDimSpinBox.cpp \
		src/FileChooser.cpp \
		src/ComputationThread.cpp \
		src/parseOutDirectory.cpp \
		src/RangeLineEdit.cpp \
		src/RangeLineEditMgr.cpp \
		src/newEditWindow.cpp tmp/moc_TextWindow.cpp \
		tmp/moc_ImageDimSpinBox.cpp \
		tmp/moc_FileChooser.cpp \
		tmp/moc_ComputationThread.cpp \
		tmp/moc_RangeLineEdit.cpp \
		tmp/moc_newEditWindow.cpp
OBJECTS       = debug/TextWindow.o \
		debug/ImageDimSpinBox.o \
		debug/FileChooser.o \
		debug/ComputationThread.o \
		debug/parseOutDirectory.o \
		debug/RangeLineEdit.o \
		debug/RangeLineEditMgr.o \
		debug/newEditWindow.o \
		debug/moc_TextWindow.o \
		debug/moc_ImageDimSpinBox.o \
		debug/moc_FileChooser.o \
		debug/moc_ComputationThread.o \
		debug/moc_RangeLineEdit.o \
		debug/moc_newEditWindow.o
DIST          = /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/linux.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/qconfig.pri \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/debug.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_post.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/static.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/moc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/resources.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/uic.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/yacc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/lex.prf \
		libcbrqt4.pro
QMAKE_TARGET  = cbrqt4
DESTDIR       = debug/
TARGET        = libcbrqt4.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET): tmp/ui_TextWindow.h tmp/ui_newEditWindow.h $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Debug libcbrqt4.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cbrqt41.0.0 || $(MKDIR) debug/cbrqt41.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cbrqt41.0.0/ && $(COPY_FILE) --parents src/TextWindow.h src/ImageDimSpinBox.h src/FileChooser.h src/ComputationEvent.h src/ComputationThread.h src/parseOutDirectory.h src/RangeLineEdit.h src/RangeLineEditMgr.h src/newEditWindow.h debug/cbrqt41.0.0/ && $(COPY_FILE) --parents src/TextWindow.cpp src/ImageDimSpinBox.cpp src/FileChooser.cpp src/ComputationThread.cpp src/parseOutDirectory.cpp src/RangeLineEdit.cpp src/RangeLineEditMgr.cpp src/newEditWindow.cpp debug/cbrqt41.0.0/ && $(COPY_FILE) --parents src/TextWindow.ui src/newEditWindow.ui debug/cbrqt41.0.0/ && (cd `dirname debug/cbrqt41.0.0` && $(TAR) cbrqt41.0.0.tar cbrqt41.0.0 && $(COMPRESS) cbrqt41.0.0.tar) && $(MOVE) `dirname debug/cbrqt41.0.0`/cbrqt41.0.0.tar.gz . && $(DEL_FILE) -r debug/cbrqt41.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_TextWindow.cpp tmp/moc_ImageDimSpinBox.cpp tmp/moc_FileChooser.cpp tmp/moc_ComputationThread.cpp tmp/moc_RangeLineEdit.cpp tmp/moc_newEditWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_TextWindow.cpp tmp/moc_ImageDimSpinBox.cpp tmp/moc_FileChooser.cpp tmp/moc_ComputationThread.cpp tmp/moc_RangeLineEdit.cpp tmp/moc_newEditWindow.cpp
tmp/moc_TextWindow.cpp: tmp/ui_TextWindow.h \
		src/TextWindow.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/TextWindow.h -o tmp/moc_TextWindow.cpp

tmp/moc_ImageDimSpinBox.cpp: src/ImageDimSpinBox.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/ImageDimSpinBox.h -o tmp/moc_ImageDimSpinBox.cpp

tmp/moc_FileChooser.cpp: src/FileChooser.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/FileChooser.h -o tmp/moc_FileChooser.cpp

tmp/moc_ComputationThread.cpp: src/ComputationThread.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/ComputationThread.h -o tmp/moc_ComputationThread.cpp

tmp/moc_RangeLineEdit.cpp: src/RangeLineEdit.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/RangeLineEdit.h -o tmp/moc_RangeLineEdit.cpp

tmp/moc_newEditWindow.cpp: src/newEditWindow.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/newEditWindow.h -o tmp/moc_newEditWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_TextWindow.h tmp/ui_newEditWindow.h
compiler_uic_clean:
	-$(DEL_FILE) tmp/ui_TextWindow.h tmp/ui_newEditWindow.h
tmp/ui_TextWindow.h: src/TextWindow.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/TextWindow.ui -o tmp/ui_TextWindow.h

tmp/ui_newEditWindow.h: src/newEditWindow.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/newEditWindow.ui -o tmp/ui_newEditWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/TextWindow.o: src/TextWindow.cpp src/TextWindow.h \
		tmp/ui_TextWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextWindow.o src/TextWindow.cpp

debug/ImageDimSpinBox.o: src/ImageDimSpinBox.cpp src/ImageDimSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ImageDimSpinBox.o src/ImageDimSpinBox.cpp

debug/FileChooser.o: src/FileChooser.cpp src/FileChooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileChooser.o src/FileChooser.cpp

debug/ComputationThread.o: src/ComputationThread.cpp src/ComputationThread.h \
		src/ComputationEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ComputationThread.o src/ComputationThread.cpp

debug/parseOutDirectory.o: src/parseOutDirectory.cpp src/parseOutDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parseOutDirectory.o src/parseOutDirectory.cpp

debug/RangeLineEdit.o: src/RangeLineEdit.cpp src/RangeLineEdit.h \
		src/RangeLineEditMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RangeLineEdit.o src/RangeLineEdit.cpp

debug/RangeLineEditMgr.o: src/RangeLineEditMgr.cpp src/RangeLineEditMgr.h \
		src/RangeLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RangeLineEditMgr.o src/RangeLineEditMgr.cpp

debug/newEditWindow.o: src/newEditWindow.cpp src/newEditWindow.h \
		tmp/ui_newEditWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newEditWindow.o src/newEditWindow.cpp

debug/moc_TextWindow.o: tmp/moc_TextWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TextWindow.o tmp/moc_TextWindow.cpp

debug/moc_ImageDimSpinBox.o: tmp/moc_ImageDimSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ImageDimSpinBox.o tmp/moc_ImageDimSpinBox.cpp

debug/moc_FileChooser.o: tmp/moc_FileChooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FileChooser.o tmp/moc_FileChooser.cpp

debug/moc_ComputationThread.o: tmp/moc_ComputationThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ComputationThread.o tmp/moc_ComputationThread.cpp

debug/moc_RangeLineEdit.o: tmp/moc_RangeLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RangeLineEdit.o tmp/moc_RangeLineEdit.cpp

debug/moc_newEditWindow.o: tmp/moc_newEditWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newEditWindow.o tmp/moc_newEditWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

