#############################################################################
# Makefile for building: libpp.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Mar 10 15:56:13 2022
# Project:  libpp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtCore -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtNetwork -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtGui -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtXml -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtSql -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include -Isrc -I../libpp/src -I../libCbrTypes/src -I../libStringUtilities/src -I../libSitesConfig/src -I../libPitObs/src -I../libCbrDate/src -I../libCbrUi/src -I../libCbrUi/tmp -I../libCbrThread/src -I/include -Itmp -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/CapthistRun.cpp \
		src/CjsEstimates.cpp \
		src/CjsStatistics.cpp \
		src/CjsReport.cpp \
		src/CjsUnformattedReport.cpp \
		src/CjsCaptureHistory.cpp \
		src/ErrorObject.cpp \
		src/GlobalDefs.cpp \
		src/Parser.cpp \
		src/ResultsManagerImpl.cpp \
		src/Tokenizer.cpp \
		src/TokenizerIterator.cpp \
		src/ParseError.cpp \
		src/Dsplit.cpp \
		src/OFile.cpp \
		src/PCode.cpp \
		src/PPData.cpp \
		src/PPDdOutput.cpp \
		src/PPErrors.cpp \
		src/PPErrorsOutput.cpp \
		src/PPFileOutput.cpp \
		src/PPFishData.cpp \
		src/PPObs.cpp \
		src/PPOutputMaker.cpp \
		src/PPRecap.cpp \
		src/PPRel.cpp \
		src/PPRunInfo.cpp \
		src/PPSeqOutput.cpp \
		src/PPSurphOutput.cpp \
		src/PPTag.cpp \
		src/PPTtOutput.cpp \
		src/PPVersion.cpp \
		src/PitProSettings.cpp \
		src/ReportBuilder.cpp \
		src/Settings.cpp \
		src/SitesConfigDialog.cpp \
		src/Statistics.cpp \
		src/SurphData.cpp \
		src/ConfigWidgetImpl.cpp \
		src/CsvConverter.cpp \
		src/CsvConverterDialogImpl.cpp \
		src/DataConverterCT.cpp \
		src/DataConverterImpl.cpp \
		src/FileTableItem.cpp \
		src/PPComputationThread.cpp \
		src/PPSystemSettings.cpp \
		src/PitProUtilities.cpp \
		src/PitProWindowImpl.cpp \
		src/UpdateManagerImpl.cpp \
		src/ComputationThread.cpp \
		src/configwidget.cpp \
		src/dataconverter.cpp \
		src/csvconverterdialog.cpp \
		src/infodialog.cpp \
		src/resultmanager.cpp tmp/moc_ResultsManagerImpl.cpp \
		tmp/moc_SitesConfigDialog.cpp \
		tmp/moc_ConfigWidgetImpl.cpp \
		tmp/moc_CsvConverterDialogImpl.cpp \
		tmp/moc_DataConverterImpl.cpp \
		tmp/moc_PPComputationThread.cpp \
		tmp/moc_PitProWindowImpl.cpp \
		tmp/moc_UpdateManagerImpl.cpp \
		tmp/moc_ComputationThread.cpp \
		tmp/moc_configwidget.cpp \
		tmp/moc_dataconverter.cpp \
		tmp/moc_csvconverterdialog.cpp \
		tmp/moc_infodialog.cpp \
		tmp/moc_resultmanager.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/CapthistRun.o \
		debug/CjsEstimates.o \
		debug/CjsStatistics.o \
		debug/CjsReport.o \
		debug/CjsUnformattedReport.o \
		debug/CjsCaptureHistory.o \
		debug/ErrorObject.o \
		debug/GlobalDefs.o \
		debug/Parser.o \
		debug/ResultsManagerImpl.o \
		debug/Tokenizer.o \
		debug/TokenizerIterator.o \
		debug/ParseError.o \
		debug/Dsplit.o \
		debug/OFile.o \
		debug/PCode.o \
		debug/PPData.o \
		debug/PPDdOutput.o \
		debug/PPErrors.o \
		debug/PPErrorsOutput.o \
		debug/PPFileOutput.o \
		debug/PPFishData.o \
		debug/PPObs.o \
		debug/PPOutputMaker.o \
		debug/PPRecap.o \
		debug/PPRel.o \
		debug/PPRunInfo.o \
		debug/PPSeqOutput.o \
		debug/PPSurphOutput.o \
		debug/PPTag.o \
		debug/PPTtOutput.o \
		debug/PPVersion.o \
		debug/PitProSettings.o \
		debug/ReportBuilder.o \
		debug/Settings.o \
		debug/SitesConfigDialog.o \
		debug/Statistics.o \
		debug/SurphData.o \
		debug/ConfigWidgetImpl.o \
		debug/CsvConverter.o \
		debug/CsvConverterDialogImpl.o \
		debug/DataConverterCT.o \
		debug/DataConverterImpl.o \
		debug/FileTableItem.o \
		debug/PPComputationThread.o \
		debug/PPSystemSettings.o \
		debug/PitProUtilities.o \
		debug/PitProWindowImpl.o \
		debug/UpdateManagerImpl.o \
		debug/ComputationThread.o \
		debug/configwidget.o \
		debug/dataconverter.o \
		debug/csvconverterdialog.o \
		debug/infodialog.o \
		debug/resultmanager.o \
		debug/moc_ResultsManagerImpl.o \
		debug/moc_SitesConfigDialog.o \
		debug/moc_ConfigWidgetImpl.o \
		debug/moc_CsvConverterDialogImpl.o \
		debug/moc_DataConverterImpl.o \
		debug/moc_PPComputationThread.o \
		debug/moc_PitProWindowImpl.o \
		debug/moc_UpdateManagerImpl.o \
		debug/moc_ComputationThread.o \
		debug/moc_configwidget.o \
		debug/moc_dataconverter.o \
		debug/moc_csvconverterdialog.o \
		debug/moc_infodialog.o \
		debug/moc_resultmanager.o \
		debug/qrc_icons.o
DIST          = /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/linux.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/qconfig.pri \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/debug.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_post.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/static.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/moc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/resources.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/uic.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/yacc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/lex.prf \
		libpp.pro
QMAKE_TARGET  = pp
DESTDIR       = debug/
TARGET        = libpp.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET): tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h tmp/ui_configwidget.h tmp/ui_dataconverter.h tmp/ui_csvconverterdialog.h tmp/ui_infodialog.h tmp/ui_resultmanager.h tmp/ui_ResultsManager_old.h $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 CONFIG+=debug -o Makefile.Debug libpp.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/pp1.0.0 || $(MKDIR) debug/pp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/pp1.0.0/ && $(COPY_FILE) --parents src/CapthistRun.h src/CaptureHistoryMap.h src/CjsEstimates.h src/CjsStatistics.h src/CjsReport.h src/CjsUnformattedReport.h src/CjsCaptureHistory.h src/ErrorObject.h src/GlobalDefs.h src/Parser.h src/ParseError.h src/ResultsManagerImpl.h src/Token.h src/Tokenizer.h src/TokenizerIterator.h src/ReportElement.h src/Dsplit.h src/OFile.h src/portability.h src/PCode.h src/PPData.h src/PPDdOutput.h src/PPDefs.h src/PPErrors.h src/PPErrorsOutput.h src/PPFileOutput.h src/PPFishData.h src/PPObs.h src/PPOutputMaker.h src/PPRecap.h src/PPRel.h src/PPRunInfo.h src/PPSeqOutput.h src/PPSurphOutput.h src/PPTag.h src/PPTtOutput.h src/PPVersion.h src/PitProSettings.h src/ReportBuilder.h src/RunConfigVector.h src/Settings.h src/SitesConfigDialog.h src/Statistics.h src/SurphData.h src/TaggingData.h src/Utilities.h src/ConfigWidgetImpl.h src/CsvConverter.h src/CsvConverterDialogImpl.h src/DataConverterCT.h src/DataConverterImpl.h src/FileTableItem.h src/PPComputationThread.h src/PPSystemSettings.h src/PitProUtilities.h src/PitProWindowImpl.h src/UpdateManagerImpl.h src/ComputationEvent.h src/ComputationThread.h src/configwidget.h src/dataconverter.h src/csvconverterdialog.h src/infodialog.h src/resultmanager.h debug/pp1.0.0/ && $(COPY_FILE) --parents src/icons.qrc debug/pp1.0.0/ && $(COPY_FILE) --parents src/CapthistRun.cpp src/CjsEstimates.cpp src/CjsStatistics.cpp src/CjsReport.cpp src/CjsUnformattedReport.cpp src/CjsCaptureHistory.cpp src/ErrorObject.cpp src/GlobalDefs.cpp src/Parser.cpp src/ResultsManagerImpl.cpp src/Tokenizer.cpp src/TokenizerIterator.cpp src/ParseError.cpp src/Dsplit.cpp src/OFile.cpp src/PCode.cpp src/PPData.cpp src/PPDdOutput.cpp src/PPErrors.cpp src/PPErrorsOutput.cpp src/PPFileOutput.cpp src/PPFishData.cpp src/PPObs.cpp src/PPOutputMaker.cpp src/PPRecap.cpp src/PPRel.cpp src/PPRunInfo.cpp src/PPSeqOutput.cpp src/PPSurphOutput.cpp src/PPTag.cpp src/PPTtOutput.cpp src/PPVersion.cpp src/PitProSettings.cpp src/ReportBuilder.cpp src/Settings.cpp src/SitesConfigDialog.cpp src/Statistics.cpp src/SurphData.cpp src/ConfigWidgetImpl.cpp src/CsvConverter.cpp src/CsvConverterDialogImpl.cpp src/DataConverterCT.cpp src/DataConverterImpl.cpp src/FileTableItem.cpp src/PPComputationThread.cpp src/PPSystemSettings.cpp src/PitProUtilities.cpp src/PitProWindowImpl.cpp src/UpdateManagerImpl.cpp src/ComputationThread.cpp src/configwidget.cpp src/dataconverter.cpp src/csvconverterdialog.cpp src/infodialog.cpp src/resultmanager.cpp debug/pp1.0.0/ && $(COPY_FILE) --parents src/PitProWindow.ui src/ResultsManager.ui src/SitesConfigDialog.ui src/UpdateManager.ui src/configwidget.ui src/dataconverter.ui src/csvconverterdialog.ui src/infodialog.ui src/resultmanager.ui src/ResultsManager_old.ui debug/pp1.0.0/ && (cd `dirname debug/pp1.0.0` && $(TAR) pp1.0.0.tar pp1.0.0 && $(COMPRESS) pp1.0.0.tar) && $(MOVE) `dirname debug/pp1.0.0`/pp1.0.0.tar.gz . && $(DEL_FILE) -r debug/pp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_ResultsManagerImpl.cpp tmp/moc_SitesConfigDialog.cpp tmp/moc_ConfigWidgetImpl.cpp tmp/moc_CsvConverterDialogImpl.cpp tmp/moc_DataConverterImpl.cpp tmp/moc_PPComputationThread.cpp tmp/moc_PitProWindowImpl.cpp tmp/moc_UpdateManagerImpl.cpp tmp/moc_ComputationThread.cpp tmp/moc_configwidget.cpp tmp/moc_dataconverter.cpp tmp/moc_csvconverterdialog.cpp tmp/moc_infodialog.cpp tmp/moc_resultmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_ResultsManagerImpl.cpp tmp/moc_SitesConfigDialog.cpp tmp/moc_ConfigWidgetImpl.cpp tmp/moc_CsvConverterDialogImpl.cpp tmp/moc_DataConverterImpl.cpp tmp/moc_PPComputationThread.cpp tmp/moc_PitProWindowImpl.cpp tmp/moc_UpdateManagerImpl.cpp tmp/moc_ComputationThread.cpp tmp/moc_configwidget.cpp tmp/moc_dataconverter.cpp tmp/moc_csvconverterdialog.cpp tmp/moc_infodialog.cpp tmp/moc_resultmanager.cpp
tmp/moc_ResultsManagerImpl.cpp: tmp/ui_ResultsManager.h \
		src/RunConfigVector.h \
		src/ResultsManagerImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/ResultsManagerImpl.h -o tmp/moc_ResultsManagerImpl.cpp

tmp/moc_SitesConfigDialog.cpp: tmp/ui_SitesConfigDialog.h \
		src/SitesConfigDialog.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/SitesConfigDialog.h -o tmp/moc_SitesConfigDialog.cpp

tmp/moc_ConfigWidgetImpl.cpp: src/PPOutputMaker.h \
		src/ConfigWidgetImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/ConfigWidgetImpl.h -o tmp/moc_ConfigWidgetImpl.cpp

tmp/moc_CsvConverterDialogImpl.cpp: src/CsvConverter.h \
		src/ComputationThread.h \
		src/CsvConverterDialogImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/CsvConverterDialogImpl.h -o tmp/moc_CsvConverterDialogImpl.cpp

tmp/moc_DataConverterImpl.cpp: src/DataConverterImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/DataConverterImpl.h -o tmp/moc_DataConverterImpl.cpp

tmp/moc_PPComputationThread.cpp: src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/PPComputationThread.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/PPComputationThread.h -o tmp/moc_PPComputationThread.cpp

tmp/moc_PitProWindowImpl.cpp: tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PitProWindowImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/PitProWindowImpl.h -o tmp/moc_PitProWindowImpl.cpp

tmp/moc_UpdateManagerImpl.cpp: tmp/ui_UpdateManager.h \
		src/UpdateManagerImpl.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/UpdateManagerImpl.h -o tmp/moc_UpdateManagerImpl.cpp

tmp/moc_ComputationThread.cpp: src/ComputationThread.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/ComputationThread.h -o tmp/moc_ComputationThread.cpp

tmp/moc_configwidget.cpp: src/configwidget.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/configwidget.h -o tmp/moc_configwidget.cpp

tmp/moc_dataconverter.cpp: src/dataconverter.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/dataconverter.h -o tmp/moc_dataconverter.cpp

tmp/moc_csvconverterdialog.cpp: src/csvconverterdialog.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/csvconverterdialog.h -o tmp/moc_csvconverterdialog.cpp

tmp/moc_infodialog.cpp: src/infodialog.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/infodialog.h -o tmp/moc_infodialog.cpp

tmp/moc_resultmanager.cpp: src/resultmanager.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/resultmanager.h -o tmp/moc_resultmanager.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: src/icons.qrc \
		src/messagebox_warning.png \
		src/software-update-urgent.png \
		src/ok.png \
		src/download_manager.png \
		src/software-update-available.png \
		src/go.xpm \
		src/misc.png
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/rcc -name icons src/icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h tmp/ui_configwidget.h tmp/ui_dataconverter.h tmp/ui_csvconverterdialog.h tmp/ui_infodialog.h tmp/ui_resultmanager.h tmp/ui_ResultsManager_old.h
compiler_uic_clean:
	-$(DEL_FILE) tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h tmp/ui_configwidget.h tmp/ui_dataconverter.h tmp/ui_csvconverterdialog.h tmp/ui_infodialog.h tmp/ui_resultmanager.h tmp/ui_ResultsManager_old.h
tmp/ui_PitProWindow.h: src/PitProWindow.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/PitProWindow.ui -o tmp/ui_PitProWindow.h

tmp/ui_ResultsManager.h: src/ResultsManager.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/ResultsManager.ui -o tmp/ui_ResultsManager.h

tmp/ui_SitesConfigDialog.h: src/SitesConfigDialog.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/SitesConfigDialog.ui -o tmp/ui_SitesConfigDialog.h

tmp/ui_UpdateManager.h: src/UpdateManager.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/UpdateManager.ui -o tmp/ui_UpdateManager.h

tmp/ui_configwidget.h: src/configwidget.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/configwidget.ui -o tmp/ui_configwidget.h

tmp/ui_dataconverter.h: src/dataconverter.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/dataconverter.ui -o tmp/ui_dataconverter.h

tmp/ui_csvconverterdialog.h: src/csvconverterdialog.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/csvconverterdialog.ui -o tmp/ui_csvconverterdialog.h

tmp/ui_infodialog.h: src/infodialog.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/infodialog.ui -o tmp/ui_infodialog.h

tmp/ui_resultmanager.h: src/resultmanager.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/resultmanager.ui -o tmp/ui_resultmanager.h

tmp/ui_ResultsManager_old.h: src/ResultsManager_old.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/ResultsManager_old.ui -o tmp/ui_ResultsManager_old.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/CapthistRun.o: src/CapthistRun.cpp src/CapthistRun.h \
		src/PPDefs.h \
		src/PPTag.h \
		src/PPData.h \
		src/PPRel.h \
		src/PPRecap.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPFishData.h \
		src/PPOutputMaker.h \
		src/PPObs.h \
		src/PPSurphOutput.h \
		src/PPFileOutput.h \
		src/PPDdOutput.h \
		src/PPSequenceOutput.h \
		src/PPTtOutput.h \
		src/PPSeqOutput.h \
		src/PPErrors.h \
		src/PPErrorsOutput.h \
		src/PPVersion.h \
		src/PPRunInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CapthistRun.o src/CapthistRun.cpp

debug/CjsEstimates.o: src/CjsEstimates.cpp src/CjsEstimates.h \
		src/CjsStatistics.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CjsEstimates.o src/CjsEstimates.cpp

debug/CjsStatistics.o: src/CjsStatistics.cpp src/CjsStatistics.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CjsStatistics.o src/CjsStatistics.cpp

debug/CjsReport.o: src/CjsReport.cpp src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h \
		src/CjsEstimates.h \
		src/CjsReport.h \
		src/ReportBuilder.h \
		src/ReportElement.h \
		src/LogicError.h \
		src/ErrorObject.h \
		src/GlobalDefs.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CjsReport.o src/CjsReport.cpp

debug/CjsUnformattedReport.o: src/CjsUnformattedReport.cpp src/CjsUnformattedReport.h \
		src/CjsEstimates.h \
		src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CjsUnformattedReport.o src/CjsUnformattedReport.cpp

debug/CjsCaptureHistory.o: src/CjsCaptureHistory.cpp src/CjsCaptureHistory.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CjsCaptureHistory.o src/CjsCaptureHistory.cpp

debug/ErrorObject.o: src/ErrorObject.cpp src/ErrorObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ErrorObject.o src/ErrorObject.cpp

debug/GlobalDefs.o: src/GlobalDefs.cpp src/GlobalDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlobalDefs.o src/GlobalDefs.cpp

debug/Parser.o: src/Parser.cpp src/Parser.h \
		src/Token.h \
		src/Tokenizer.h \
		src/TokenizerIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parser.o src/Parser.cpp

debug/ResultsManagerImpl.o: src/ResultsManagerImpl.cpp src/ResultsManagerImpl.h \
		tmp/ui_ResultsManager.h \
		src/RunConfigVector.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/PPSystemSettings.h \
		src/PitProUtilities.h \
		src/Utilities.h \
		src/Statistics.h \
		src/charutil.h \
		src/PPErrors.h \
		src/PPRunInfo.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ResultsManagerImpl.o src/ResultsManagerImpl.cpp

debug/Tokenizer.o: src/Tokenizer.cpp src/Tokenizer.h \
		src/Token.h \
		src/TokenizerIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tokenizer.o src/Tokenizer.cpp

debug/TokenizerIterator.o: src/TokenizerIterator.cpp src/TokenizerIterator.h \
		src/Token.h \
		src/Tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TokenizerIterator.o src/TokenizerIterator.cpp

debug/ParseError.o: src/ParseError.cpp src/ParseError.h \
		src/ErrorObject.h \
		src/LogicError.h \
		src/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ParseError.o src/ParseError.cpp

debug/Dsplit.o: src/Dsplit.cpp src/charutil.h \
		src/Dsplit.h \
		src/RunConfigVector.h \
		src/PPOutputMaker.h \
		src/PPObs.h \
		src/PPData.h \
		src/OFile.h \
		src/PCode.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/PPTag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Dsplit.o src/Dsplit.cpp

debug/OFile.o: src/OFile.cpp src/OFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OFile.o src/OFile.cpp

debug/PCode.o: src/PCode.cpp src/PCode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PCode.o src/PCode.cpp

debug/PPData.o: src/PPData.cpp src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPData.o src/PPData.cpp

debug/PPDdOutput.o: src/PPDdOutput.cpp src/PPDdOutput.h \
		src/PPSequenceOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPDdOutput.o src/PPDdOutput.cpp

debug/PPErrors.o: src/PPErrors.cpp src/PPErrors.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPErrors.o src/PPErrors.cpp

debug/PPErrorsOutput.o: src/PPErrorsOutput.cpp src/PPErrorsOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPErrorsOutput.o src/PPErrorsOutput.cpp

debug/PPFileOutput.o: src/PPFileOutput.cpp src/PPFileOutput.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPFileOutput.o src/PPFileOutput.cpp

debug/PPFishData.o: src/PPFishData.cpp src/PPFishData.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPFishData.o src/PPFishData.cpp

debug/PPObs.o: src/PPObs.cpp src/PPObs.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPObs.o src/PPObs.cpp

debug/PPOutputMaker.o: src/PPOutputMaker.cpp src/PPOutputMaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPOutputMaker.o src/PPOutputMaker.cpp

debug/PPRecap.o: src/PPRecap.cpp src/PPRecap.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPRecap.o src/PPRecap.cpp

debug/PPRel.o: src/PPRel.cpp src/PPRel.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPRel.o src/PPRel.cpp

debug/PPRunInfo.o: src/PPRunInfo.cpp src/PPRunInfo.h \
		src/RunConfigVector.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/PPVersion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPRunInfo.o src/PPRunInfo.cpp

debug/PPSeqOutput.o: src/PPSeqOutput.cpp src/PPSeqOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPSeqOutput.o src/PPSeqOutput.cpp

debug/PPSurphOutput.o: src/PPSurphOutput.cpp src/PPSurphOutput.h \
		src/PPFileOutput.h \
		src/RunConfigVector.h \
		src/PPVersion.h \
		src/PitProSettings.h \
		src/Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPSurphOutput.o src/PPSurphOutput.cpp

debug/PPTag.o: src/PPTag.cpp src/PPTag.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPTag.o src/PPTag.cpp

debug/PPTtOutput.o: src/PPTtOutput.cpp src/PPTtOutput.h \
		src/PPSequenceOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPTtOutput.o src/PPTtOutput.cpp

debug/PPVersion.o: src/PPVersion.cpp src/PPVersion.h \
		src/PPSystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPVersion.o src/PPVersion.cpp

debug/PitProSettings.o: src/PitProSettings.cpp src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PitProSettings.o src/PitProSettings.cpp

debug/ReportBuilder.o: src/ReportBuilder.cpp src/ReportBuilder.h \
		src/ReportElement.h \
		src/LogicError.h \
		src/ErrorObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReportBuilder.o src/ReportBuilder.cpp

debug/Settings.o: src/Settings.cpp src/Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Settings.o src/Settings.cpp

debug/SitesConfigDialog.o: src/SitesConfigDialog.cpp src/SitesConfigDialog.h \
		tmp/ui_SitesConfigDialog.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPSystemSettings.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SitesConfigDialog.o src/SitesConfigDialog.cpp

debug/Statistics.o: src/Statistics.cpp src/Statistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Statistics.o src/Statistics.cpp

debug/SurphData.o: src/SurphData.cpp src/SurphData.h \
		src/Parser.h \
		src/Token.h \
		src/Tokenizer.h \
		src/TokenizerIterator.h \
		src/CjsCaptureHistory.h \
		src/CaptureHistory.h \
		src/ParseError.h \
		src/ErrorObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SurphData.o src/SurphData.cpp

debug/ConfigWidgetImpl.o: src/ConfigWidgetImpl.cpp src/ConfigWidgetImpl.h \
		src/PPOutputMaker.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PitProUtilities.h \
		src/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConfigWidgetImpl.o src/ConfigWidgetImpl.cpp

debug/CsvConverter.o: src/CsvConverter.cpp src/CsvConverter.h \
		src/ComputationThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CsvConverter.o src/CsvConverter.cpp

debug/CsvConverterDialogImpl.o: src/CsvConverterDialogImpl.cpp src/CsvConverterDialogImpl.h \
		src/CsvConverter.h \
		src/ComputationThread.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CsvConverterDialogImpl.o src/CsvConverterDialogImpl.cpp

debug/DataConverterCT.o: src/DataConverterCT.cpp src/DataConverterCT.h \
		src/PPObs.h \
		src/PPData.h \
		src/PPTag.h \
		src/PPRel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataConverterCT.o src/DataConverterCT.cpp

debug/DataConverterImpl.o: src/DataConverterImpl.cpp src/PitProWindowImpl.h \
		tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/DataConverterImpl.h \
		src/DataConverterCT.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataConverterImpl.o src/DataConverterImpl.cpp

debug/FileTableItem.o: src/FileTableItem.cpp src/FileTableItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileTableItem.o src/FileTableItem.cpp

debug/PPComputationThread.o: src/PPComputationThread.cpp src/PPComputationThread.h \
		src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/CapthistRun.h \
		src/PPDefs.h \
		src/PPTag.h \
		src/PPData.h \
		src/PPRel.h \
		src/PPRecap.h \
		src/PPFishData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPComputationThread.o src/PPComputationThread.cpp

debug/PPSystemSettings.o: src/PPSystemSettings.cpp src/PPSystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPSystemSettings.o src/PPSystemSettings.cpp

debug/PitProUtilities.o: src/PitProUtilities.cpp src/PitProUtilities.h \
		src/Utilities.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPSystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PitProUtilities.o src/PitProUtilities.cpp

debug/PitProWindowImpl.o: src/PitProWindowImpl.cpp src/charutil.h \
		src/PitProWindowImpl.h \
		tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPComputationThread.h \
		src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/ConfigWidgetImpl.h \
		src/SitesConfigDialog.h \
		tmp/ui_SitesConfigDialog.h \
		src/ResultsManagerImpl.h \
		tmp/ui_ResultsManager.h \
		src/infodialog.h \
		src/PPVersion.h \
		src/DataConverterImpl.h \
		src/PPSystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PitProWindowImpl.o src/PitProWindowImpl.cpp

debug/UpdateManagerImpl.o: src/UpdateManagerImpl.cpp src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PPVersion.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPSystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UpdateManagerImpl.o src/UpdateManagerImpl.cpp

debug/ComputationThread.o: src/ComputationThread.cpp src/ComputationThread.h \
		src/ComputationEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ComputationThread.o src/ComputationThread.cpp

debug/configwidget.o: src/configwidget.cpp src/configwidget.h \
		tmp/ui_configwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configwidget.o src/configwidget.cpp

debug/dataconverter.o: src/dataconverter.cpp src/dataconverter.h \
		tmp/ui_dataconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dataconverter.o src/dataconverter.cpp

debug/csvconverterdialog.o: src/csvconverterdialog.cpp src/csvconverterdialog.h \
		tmp/ui_csvconverterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csvconverterdialog.o src/csvconverterdialog.cpp

debug/infodialog.o: src/infodialog.cpp src/infodialog.h \
		tmp/ui_infodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/infodialog.o src/infodialog.cpp

debug/resultmanager.o: src/resultmanager.cpp src/resultmanager.h \
		tmp/ui_resultmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultmanager.o src/resultmanager.cpp

debug/moc_ResultsManagerImpl.o: tmp/moc_ResultsManagerImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ResultsManagerImpl.o tmp/moc_ResultsManagerImpl.cpp

debug/moc_SitesConfigDialog.o: tmp/moc_SitesConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SitesConfigDialog.o tmp/moc_SitesConfigDialog.cpp

debug/moc_ConfigWidgetImpl.o: tmp/moc_ConfigWidgetImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ConfigWidgetImpl.o tmp/moc_ConfigWidgetImpl.cpp

debug/moc_CsvConverterDialogImpl.o: tmp/moc_CsvConverterDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CsvConverterDialogImpl.o tmp/moc_CsvConverterDialogImpl.cpp

debug/moc_DataConverterImpl.o: tmp/moc_DataConverterImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DataConverterImpl.o tmp/moc_DataConverterImpl.cpp

debug/moc_PPComputationThread.o: tmp/moc_PPComputationThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PPComputationThread.o tmp/moc_PPComputationThread.cpp

debug/moc_PitProWindowImpl.o: tmp/moc_PitProWindowImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PitProWindowImpl.o tmp/moc_PitProWindowImpl.cpp

debug/moc_UpdateManagerImpl.o: tmp/moc_UpdateManagerImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UpdateManagerImpl.o tmp/moc_UpdateManagerImpl.cpp

debug/moc_ComputationThread.o: tmp/moc_ComputationThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ComputationThread.o tmp/moc_ComputationThread.cpp

debug/moc_configwidget.o: tmp/moc_configwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configwidget.o tmp/moc_configwidget.cpp

debug/moc_dataconverter.o: tmp/moc_dataconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dataconverter.o tmp/moc_dataconverter.cpp

debug/moc_csvconverterdialog.o: tmp/moc_csvconverterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_csvconverterdialog.o tmp/moc_csvconverterdialog.cpp

debug/moc_infodialog.o: tmp/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_infodialog.o tmp/moc_infodialog.cpp

debug/moc_resultmanager.o: tmp/moc_resultmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resultmanager.o tmp/moc_resultmanager.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

