#############################################################################
# Makefile for building: libpp.a
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  libpp.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -fPIC -std=gnu++11 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I. -Isrc -I../libpp/src -I../libCbrTypes/src -I../libStringUtilities/src -I../libSitesConfig/src -I../libPitObs/src -I../libCbrDate/src -I../libCbrUi/src -I../libCbrUi/tmp -I../libCbrThread/src -I/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtPrintSupport -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtXml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -Itmp -isystem /usr/include/libdrm -Itmp -I/usr/lib64/qt5/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake-qt5
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake-qt5 -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake-qt5 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = pp1.0.0
DISTDIR = /FS/more_home/h_nschindler/working/capthist/libpp/release/pp1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/CapthistRun.cpp \
		src/CjsEstimates.cpp \
		src/CjsStatistics.cpp \
		src/CjsReport.cpp \
		src/CjsUnformattedReport.cpp \
		src/CjsCaptureHistory.cpp \
		src/ErrorObject.cpp \
		src/GlobalDefs.cpp \
		src/Parser.cpp \
		src/Tokenizer.cpp \
		src/TokenizerIterator.cpp \
		src/ParseError.cpp \
		src/Dsplit.cpp \
		src/OFile.cpp \
		src/PCode.cpp \
		src/PPData.cpp \
		src/PPDdOutput.cpp \
		src/PPErrors.cpp \
		src/PPErrorsOutput.cpp \
		src/PPFileOutput.cpp \
		src/PPFishData.cpp \
		src/PPObs.cpp \
		src/PPOutputMaker.cpp \
		src/PPRecap.cpp \
		src/PPRel.cpp \
		src/PPRunInfo.cpp \
		src/PPSeqOutput.cpp \
		src/PPSurphOutput.cpp \
		src/PPTag.cpp \
		src/PPTtOutput.cpp \
		src/PPVersion.cpp \
		src/PitProSettings.cpp \
		src/ReportBuilder.cpp \
		src/Settings.cpp \
		src/SitesConfigDialog.cpp \
		src/Statistics.cpp \
		src/SurphData.cpp \
		src/ConfigWidgetImpl.cpp \
		src/CsvConverter.cpp \
		src/CsvConverterDialogImpl.cpp \
		src/DataConverterCT.cpp \
		src/DataConverterImpl.cpp \
		src/FileTableItem.cpp \
		src/PPComputationThread.cpp \
		src/PPSystemSettings.cpp \
		src/PitProUtilities.cpp \
		src/PitProWindowImpl.cpp \
		src/ResultsManagerImpl.cpp \
		src/UpdateManagerImpl.cpp \
		src/ComputationThread.cpp release/qrc_icons.cpp \
		tmp/moc_SitesConfigDialog.cpp \
		tmp/moc_ConfigWidgetImpl.cpp \
		tmp/moc_CsvConverterDialogImpl.cpp \
		tmp/moc_DataConverterImpl.cpp \
		tmp/moc_PPComputationThread.cpp \
		tmp/moc_PitProWindowImpl.cpp \
		tmp/moc_ResultsManagerImpl.cpp \
		tmp/moc_UpdateManagerImpl.cpp \
		tmp/moc_ComputationThread.cpp
OBJECTS       = release/CapthistRun.o \
		release/CjsEstimates.o \
		release/CjsStatistics.o \
		release/CjsReport.o \
		release/CjsUnformattedReport.o \
		release/CjsCaptureHistory.o \
		release/ErrorObject.o \
		release/GlobalDefs.o \
		release/Parser.o \
		release/Tokenizer.o \
		release/TokenizerIterator.o \
		release/ParseError.o \
		release/Dsplit.o \
		release/OFile.o \
		release/PCode.o \
		release/PPData.o \
		release/PPDdOutput.o \
		release/PPErrors.o \
		release/PPErrorsOutput.o \
		release/PPFileOutput.o \
		release/PPFishData.o \
		release/PPObs.o \
		release/PPOutputMaker.o \
		release/PPRecap.o \
		release/PPRel.o \
		release/PPRunInfo.o \
		release/PPSeqOutput.o \
		release/PPSurphOutput.o \
		release/PPTag.o \
		release/PPTtOutput.o \
		release/PPVersion.o \
		release/PitProSettings.o \
		release/ReportBuilder.o \
		release/Settings.o \
		release/SitesConfigDialog.o \
		release/Statistics.o \
		release/SurphData.o \
		release/ConfigWidgetImpl.o \
		release/CsvConverter.o \
		release/CsvConverterDialogImpl.o \
		release/DataConverterCT.o \
		release/DataConverterImpl.o \
		release/FileTableItem.o \
		release/PPComputationThread.o \
		release/PPSystemSettings.o \
		release/PitProUtilities.o \
		release/PitProWindowImpl.o \
		release/ResultsManagerImpl.o \
		release/UpdateManagerImpl.o \
		release/ComputationThread.o \
		release/qrc_icons.o \
		release/moc_SitesConfigDialog.o \
		release/moc_ConfigWidgetImpl.o \
		release/moc_CsvConverterDialogImpl.o \
		release/moc_DataConverterImpl.o \
		release/moc_PPComputationThread.o \
		release/moc_PitProWindowImpl.o \
		release/moc_ResultsManagerImpl.o \
		release/moc_UpdateManagerImpl.o \
		release/moc_ComputationThread.o
DIST          = /usr/lib64/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib64/qt5/mkspecs/common/unix.conf \
		/usr/lib64/qt5/mkspecs/common/linux.conf \
		/usr/lib64/qt5/mkspecs/common/sanitize.conf \
		/usr/lib64/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt5/mkspecs/common/g++-base.conf \
		/usr/lib64/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt5/mkspecs/qconfig.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib64/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt5/mkspecs/features/qt_config.prf \
		/usr/lib64/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib64/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib64/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt5/mkspecs/features/toolchain.prf \
		/usr/lib64/qt5/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		/usr/lib64/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib64/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib64/qt5/mkspecs/features/default_post.prf \
		/usr/lib64/qt5/mkspecs/features/build_pass.prf \
		/usr/lib64/qt5/mkspecs/features/warn_on.prf \
		/usr/lib64/qt5/mkspecs/features/exceptions.prf \
		/usr/lib64/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt5/mkspecs/features/qt.prf \
		/usr/lib64/qt5/mkspecs/features/resources.prf \
		/usr/lib64/qt5/mkspecs/features/moc.prf \
		/usr/lib64/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib64/qt5/mkspecs/features/uic.prf \
		/usr/lib64/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib64/qt5/mkspecs/features/file_copies.prf \
		/usr/lib64/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib64/qt5/mkspecs/features/yacc.prf \
		/usr/lib64/qt5/mkspecs/features/lex.prf \
		libpp.pro src/CapthistRun.h \
		src/CaptureHistoryMap.h \
		src/CjsEstimates.h \
		src/CjsStatistics.h \
		src/CjsReport.h \
		src/CjsUnformattedReport.h \
		src/CjsCaptureHistory.h \
		src/ErrorObject.h \
		src/GlobalDefs.h \
		src/Parser.h \
		src/ParseError.h \
		src/Token.h \
		src/Tokenizer.h \
		src/TokenizerIterator.h \
		src/ReportElement.h \
		src/Dsplit.h \
		src/OFile.h \
		src/portability.h \
		src/PCode.h \
		src/PPData.h \
		src/PPDdOutput.h \
		src/PPDefs.h \
		src/PPErrors.h \
		src/PPErrorsOutput.h \
		src/PPFileOutput.h \
		src/PPFishData.h \
		src/PPObs.h \
		src/PPOutputMaker.h \
		src/PPRecap.h \
		src/PPRel.h \
		src/PPRunInfo.h \
		src/PPSeqOutput.h \
		src/PPSurphOutput.h \
		src/PPTag.h \
		src/PPTtOutput.h \
		src/PPVersion.h \
		src/PitProSettings.h \
		src/ReportBuilder.h \
		src/RunConfigVector.h \
		src/Settings.h \
		src/SitesConfigDialog.h \
		src/Statistics.h \
		src/SurphData.h \
		src/TaggingData.h \
		src/Utilities.h \
		src/ConfigWidgetImpl.h \
		src/CsvConverter.h \
		src/CsvConverterDialogImpl.h \
		src/DataConverterCT.h \
		src/DataConverterImpl.h \
		src/FileTableItem.h \
		src/PPComputationThread.h \
		src/PPSystemSettings.h \
		src/PitProUtilities.h \
		src/PitProWindowImpl.h \
		src/ResultsManagerImpl.h \
		src/UpdateManagerImpl.h \
		src/ComputationEvent.h \
		src/ComputationThread.h src/CapthistRun.cpp \
		src/CjsEstimates.cpp \
		src/CjsStatistics.cpp \
		src/CjsReport.cpp \
		src/CjsUnformattedReport.cpp \
		src/CjsCaptureHistory.cpp \
		src/ErrorObject.cpp \
		src/GlobalDefs.cpp \
		src/Parser.cpp \
		src/Tokenizer.cpp \
		src/TokenizerIterator.cpp \
		src/ParseError.cpp \
		src/Dsplit.cpp \
		src/OFile.cpp \
		src/PCode.cpp \
		src/PPData.cpp \
		src/PPDdOutput.cpp \
		src/PPErrors.cpp \
		src/PPErrorsOutput.cpp \
		src/PPFileOutput.cpp \
		src/PPFishData.cpp \
		src/PPObs.cpp \
		src/PPOutputMaker.cpp \
		src/PPRecap.cpp \
		src/PPRel.cpp \
		src/PPRunInfo.cpp \
		src/PPSeqOutput.cpp \
		src/PPSurphOutput.cpp \
		src/PPTag.cpp \
		src/PPTtOutput.cpp \
		src/PPVersion.cpp \
		src/PitProSettings.cpp \
		src/ReportBuilder.cpp \
		src/Settings.cpp \
		src/SitesConfigDialog.cpp \
		src/Statistics.cpp \
		src/SurphData.cpp \
		src/ConfigWidgetImpl.cpp \
		src/CsvConverter.cpp \
		src/CsvConverterDialogImpl.cpp \
		src/DataConverterCT.cpp \
		src/DataConverterImpl.cpp \
		src/FileTableItem.cpp \
		src/PPComputationThread.cpp \
		src/PPSystemSettings.cpp \
		src/PitProUtilities.cpp \
		src/PitProWindowImpl.cpp \
		src/ResultsManagerImpl.cpp \
		src/UpdateManagerImpl.cpp \
		src/ComputationThread.cpp
QMAKE_TARGET  = pp
DESTDIR       = release/
TARGET        = libpp.a


first: all
####### Build rules

staticlib: release/$(TARGET)

release/$(TARGET): tmp/ui_ConfigWidget.h tmp/ui_DataConverter.h tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_InfoDialog.h tmp/ui_CsvConverterDialog.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h $(OBJECTS) $(OBJCOMP) 
	@test -d release/ || mkdir -p release/
	-$(DEL_FILE) release/$(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)


qmake: FORCE
	@$(QMAKE) -o Makefile.Release libpp.pro -spec linux-g++

qmake_all: FORCE


all: Makefile.Release release/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents src/icons.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib64/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/CapthistRun.h src/CaptureHistoryMap.h src/CjsEstimates.h src/CjsStatistics.h src/CjsReport.h src/CjsUnformattedReport.h src/CjsCaptureHistory.h src/ErrorObject.h src/GlobalDefs.h src/Parser.h src/ParseError.h src/Token.h src/Tokenizer.h src/TokenizerIterator.h src/ReportElement.h src/Dsplit.h src/OFile.h src/portability.h src/PCode.h src/PPData.h src/PPDdOutput.h src/PPDefs.h src/PPErrors.h src/PPErrorsOutput.h src/PPFileOutput.h src/PPFishData.h src/PPObs.h src/PPOutputMaker.h src/PPRecap.h src/PPRel.h src/PPRunInfo.h src/PPSeqOutput.h src/PPSurphOutput.h src/PPTag.h src/PPTtOutput.h src/PPVersion.h src/PitProSettings.h src/ReportBuilder.h src/RunConfigVector.h src/Settings.h src/SitesConfigDialog.h src/Statistics.h src/SurphData.h src/TaggingData.h src/Utilities.h src/ConfigWidgetImpl.h src/CsvConverter.h src/CsvConverterDialogImpl.h src/DataConverterCT.h src/DataConverterImpl.h src/FileTableItem.h src/PPComputationThread.h src/PPSystemSettings.h src/PitProUtilities.h src/PitProWindowImpl.h src/ResultsManagerImpl.h src/UpdateManagerImpl.h src/ComputationEvent.h src/ComputationThread.h $(DISTDIR)/
	$(COPY_FILE) --parents src/CapthistRun.cpp src/CjsEstimates.cpp src/CjsStatistics.cpp src/CjsReport.cpp src/CjsUnformattedReport.cpp src/CjsCaptureHistory.cpp src/ErrorObject.cpp src/GlobalDefs.cpp src/Parser.cpp src/Tokenizer.cpp src/TokenizerIterator.cpp src/ParseError.cpp src/Dsplit.cpp src/OFile.cpp src/PCode.cpp src/PPData.cpp src/PPDdOutput.cpp src/PPErrors.cpp src/PPErrorsOutput.cpp src/PPFileOutput.cpp src/PPFishData.cpp src/PPObs.cpp src/PPOutputMaker.cpp src/PPRecap.cpp src/PPRel.cpp src/PPRunInfo.cpp src/PPSeqOutput.cpp src/PPSurphOutput.cpp src/PPTag.cpp src/PPTtOutput.cpp src/PPVersion.cpp src/PitProSettings.cpp src/ReportBuilder.cpp src/Settings.cpp src/SitesConfigDialog.cpp src/Statistics.cpp src/SurphData.cpp src/ConfigWidgetImpl.cpp src/CsvConverter.cpp src/CsvConverterDialogImpl.cpp src/DataConverterCT.cpp src/DataConverterImpl.cpp src/FileTableItem.cpp src/PPComputationThread.cpp src/PPSystemSettings.cpp src/PitProUtilities.cpp src/PitProWindowImpl.cpp src/ResultsManagerImpl.cpp src/UpdateManagerImpl.cpp src/ComputationThread.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/ConfigWidget.ui src/DataConverter.ui src/PitProWindow.ui src/ResultsManager.ui src/InfoDialog.ui src/CsvConverterDialog.ui src/SitesConfigDialog.ui src/UpdateManager.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) release/$(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: src/icons.qrc \
		/usr/lib64/qt5/bin/rcc \
		src/messagebox_warning.png \
		src/ok.png \
		src/misc.png \
		src/download_manager.png
	/usr/lib64/qt5/bin/rcc -name icons src/icons.qrc -o release/qrc_icons.cpp

compiler_moc_predefs_make_all: tmp/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp/moc_predefs.h
tmp/moc_predefs.h: /usr/lib64/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -fPIC -std=gnu++11 -Wall -W -D_REENTRANT -dM -E -o tmp/moc_predefs.h /usr/lib64/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: tmp/moc_SitesConfigDialog.cpp tmp/moc_ConfigWidgetImpl.cpp tmp/moc_CsvConverterDialogImpl.cpp tmp/moc_DataConverterImpl.cpp tmp/moc_PPComputationThread.cpp tmp/moc_PitProWindowImpl.cpp tmp/moc_ResultsManagerImpl.cpp tmp/moc_UpdateManagerImpl.cpp tmp/moc_ComputationThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_SitesConfigDialog.cpp tmp/moc_ConfigWidgetImpl.cpp tmp/moc_CsvConverterDialogImpl.cpp tmp/moc_DataConverterImpl.cpp tmp/moc_PPComputationThread.cpp tmp/moc_PitProWindowImpl.cpp tmp/moc_ResultsManagerImpl.cpp tmp/moc_UpdateManagerImpl.cpp tmp/moc_ComputationThread.cpp
tmp/moc_SitesConfigDialog.cpp: tmp/ui_SitesConfigDialog.h \
		src/SitesConfigDialog.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/SitesConfigDialog.h -o tmp/moc_SitesConfigDialog.cpp

tmp/moc_ConfigWidgetImpl.cpp: tmp/ui_ConfigWidget.h \
		src/PPOutputMaker.h \
		src/ConfigWidgetImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/ConfigWidgetImpl.h -o tmp/moc_ConfigWidgetImpl.cpp

tmp/moc_CsvConverterDialogImpl.cpp: tmp/ui_CsvConverterDialog.h \
		src/CsvConverter.h \
		src/ComputationThread.h \
		src/CsvConverterDialogImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/CsvConverterDialogImpl.h -o tmp/moc_CsvConverterDialogImpl.cpp

tmp/moc_DataConverterImpl.cpp: tmp/ui_DataConverter.h \
		src/DataConverterImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/DataConverterImpl.h -o tmp/moc_DataConverterImpl.cpp

tmp/moc_PPComputationThread.cpp: src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/PPComputationThread.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/PPComputationThread.h -o tmp/moc_PPComputationThread.cpp

tmp/moc_PitProWindowImpl.cpp: tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PitProWindowImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/PitProWindowImpl.h -o tmp/moc_PitProWindowImpl.cpp

tmp/moc_ResultsManagerImpl.cpp: ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		tmp/ui_ResultsManager.h \
		src/RunConfigVector.h \
		src/ResultsManagerImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/ResultsManagerImpl.h -o tmp/moc_ResultsManagerImpl.cpp

tmp/moc_UpdateManagerImpl.cpp: tmp/ui_UpdateManager.h \
		src/UpdateManagerImpl.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/UpdateManagerImpl.h -o tmp/moc_UpdateManagerImpl.cpp

tmp/moc_ComputationThread.cpp: src/ComputationThread.h \
		tmp/moc_predefs.h \
		/usr/lib64/qt5/bin/moc
	/usr/lib64/qt5/bin/moc $(DEFINES) --include tmp/moc_predefs.h -I/usr/lib64/qt5/mkspecs/linux-g++ -I/FS/more_home/h_nschindler/working/capthist/libpp -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libpp/src -I/FS/more_home/h_nschindler/working/capthist/libCbrTypes/src -I/FS/more_home/h_nschindler/working/capthist/libStringUtilities/src -I/FS/more_home/h_nschindler/working/capthist/libSitesConfig/src -I/FS/more_home/h_nschindler/working/capthist/libPitObs/src -I/FS/more_home/h_nschindler/working/capthist/libCbrDate/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/src -I/FS/more_home/h_nschindler/working/capthist/libCbrUi/tmp -I/FS/more_home/h_nschindler/working/capthist/libCbrThread/src -I/include -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtSql -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include src/ComputationThread.h -o tmp/moc_ComputationThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_ConfigWidget.h tmp/ui_DataConverter.h tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_InfoDialog.h tmp/ui_CsvConverterDialog.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h
compiler_uic_clean:
	-$(DEL_FILE) tmp/ui_ConfigWidget.h tmp/ui_DataConverter.h tmp/ui_PitProWindow.h tmp/ui_ResultsManager.h tmp/ui_InfoDialog.h tmp/ui_CsvConverterDialog.h tmp/ui_SitesConfigDialog.h tmp/ui_UpdateManager.h
tmp/ui_ConfigWidget.h: src/ConfigWidget.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/ConfigWidget.ui -o tmp/ui_ConfigWidget.h

tmp/ui_DataConverter.h: src/DataConverter.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/DataConverter.ui -o tmp/ui_DataConverter.h

tmp/ui_PitProWindow.h: src/PitProWindow.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/PitProWindow.ui -o tmp/ui_PitProWindow.h

tmp/ui_ResultsManager.h: src/ResultsManager.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/ResultsManager.ui -o tmp/ui_ResultsManager.h

tmp/ui_InfoDialog.h: src/InfoDialog.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/InfoDialog.ui -o tmp/ui_InfoDialog.h

tmp/ui_CsvConverterDialog.h: src/CsvConverterDialog.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/CsvConverterDialog.ui -o tmp/ui_CsvConverterDialog.h

tmp/ui_SitesConfigDialog.h: src/SitesConfigDialog.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/SitesConfigDialog.ui -o tmp/ui_SitesConfigDialog.h

tmp/ui_UpdateManager.h: src/UpdateManager.ui \
		/usr/lib64/qt5/bin/uic
	/usr/lib64/qt5/bin/uic src/UpdateManager.ui -o tmp/ui_UpdateManager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/CapthistRun.o: src/CapthistRun.cpp ../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringManip.h \
		../libPitObs/src/ObsSequence.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libSitesConfig/src/Sites.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		../libPitObs/src/SitesMask.h \
		../libCbrDate/src/DateConverter.h \
		src/CapthistRun.h \
		src/PPDefs.h \
		src/PPTag.h \
		src/PPData.h \
		src/PPRel.h \
		src/PPRecap.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		src/PPFishData.h \
		src/PPOutputMaker.h \
		src/PPObs.h \
		src/PPSurphOutput.h \
		src/PPFileOutput.h \
		src/PPDdOutput.h \
		src/PPSequenceOutput.h \
		src/PPTtOutput.h \
		src/PPSeqOutput.h \
		src/PPErrors.h \
		src/PPErrorsOutput.h \
		src/PPVersion.h \
		src/PPRunInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CapthistRun.o src/CapthistRun.cpp

release/CjsEstimates.o: src/CjsEstimates.cpp src/CjsEstimates.h \
		../libCbrTypes/src/BArrays.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrTypes/src/Array3D.h \
		src/CjsStatistics.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CjsEstimates.o src/CjsEstimates.cpp

release/CjsStatistics.o: src/CjsStatistics.cpp src/CjsStatistics.h \
		../libCbrTypes/src/BArrays.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrTypes/src/Array3D.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CjsStatistics.o src/CjsStatistics.cpp

release/CjsReport.o: src/CjsReport.cpp src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h \
		src/CjsEstimates.h \
		../libCbrTypes/src/BArrays.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrTypes/src/Array3D.h \
		src/CjsReport.h \
		src/ReportBuilder.h \
		src/ReportElement.h \
		src/LogicError.h \
		src/ErrorObject.h \
		src/GlobalDefs.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CjsReport.o src/CjsReport.cpp

release/CjsUnformattedReport.o: src/CjsUnformattedReport.cpp src/CjsUnformattedReport.h \
		src/CjsEstimates.h \
		../libCbrTypes/src/BArrays.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrTypes/src/Array3D.h \
		src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CjsUnformattedReport.o src/CjsUnformattedReport.cpp

release/CjsCaptureHistory.o: src/CjsCaptureHistory.cpp src/CjsCaptureHistory.h \
		src/CaptureHistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CjsCaptureHistory.o src/CjsCaptureHistory.cpp

release/ErrorObject.o: src/ErrorObject.cpp src/ErrorObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ErrorObject.o src/ErrorObject.cpp

release/GlobalDefs.o: src/GlobalDefs.cpp src/GlobalDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlobalDefs.o src/GlobalDefs.cpp

release/Parser.o: src/Parser.cpp src/Parser.h \
		src/Token.h \
		src/Tokenizer.h \
		src/TokenizerIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Parser.o src/Parser.cpp

release/Tokenizer.o: src/Tokenizer.cpp src/Tokenizer.h \
		src/TokenizerIterator.h \
		src/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tokenizer.o src/Tokenizer.cpp

release/TokenizerIterator.o: src/TokenizerIterator.cpp src/TokenizerIterator.h \
		src/Token.h \
		src/Tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TokenizerIterator.o src/TokenizerIterator.cpp

release/ParseError.o: src/ParseError.cpp src/ParseError.h \
		src/ErrorObject.h \
		src/LogicError.h \
		src/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParseError.o src/ParseError.cpp

release/Dsplit.o: src/Dsplit.cpp src/charutil.h \
		../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		../libPitObs/src/ObsSequence.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libStringUtilities/src/StringManip.h \
		src/Dsplit.h \
		src/RunConfigVector.h \
		src/PPOutputMaker.h \
		src/PPObs.h \
		src/PPData.h \
		src/OFile.h \
		src/PCode.h \
		../libCbrDate/src/DateConverter.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		../libPitObs/src/SitesMask.h \
		src/PPTag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Dsplit.o src/Dsplit.cpp

release/OFile.o: src/OFile.cpp src/OFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OFile.o src/OFile.cpp

release/PCode.o: src/PCode.cpp src/PCode.h \
		../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrDate/src/DateConverter.h \
		../libPitObs/src/ObsSequence.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/RiverKm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PCode.o src/PCode.cpp

release/PPData.o: src/PPData.cpp src/PPData.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringTok.h \
		../libStringUtilities/src/StringManip.h \
		../libCbrDate/src/DateConverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPData.o src/PPData.cpp

release/PPDdOutput.o: src/PPDdOutput.cpp ../libPitObs/src/ObsSequence.h \
		../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libPitObs/src/SitesMask.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/RiverKm.h \
		src/PPDdOutput.h \
		src/PPSequenceOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPDdOutput.o src/PPDdOutput.cpp

release/PPErrors.o: src/PPErrors.cpp src/PPErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPErrors.o src/PPErrors.cpp

release/PPErrorsOutput.o: src/PPErrorsOutput.cpp src/PPErrorsOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPErrors.h \
		../libPitObs/src/ErrorFlags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPErrorsOutput.o src/PPErrorsOutput.cpp

release/PPFileOutput.o: src/PPFileOutput.cpp src/PPFileOutput.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPFileOutput.o src/PPFileOutput.cpp

release/PPFishData.o: src/PPFishData.cpp ../libSitesConfig/src/Site.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libCbrDate/src/DateConverter.h \
		src/PPFishData.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPFishData.o src/PPFishData.cpp

release/PPObs.o: src/PPObs.cpp ../libCbrDate/src/DateConverter.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringManip.h \
		../libStringUtilities/src/StringTok.h \
		src/PPObs.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPObs.o src/PPObs.cpp

release/PPOutputMaker.o: src/PPOutputMaker.cpp src/PPOutputMaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPOutputMaker.o src/PPOutputMaker.cpp

release/PPRecap.o: src/PPRecap.cpp ../libCbrDate/src/DateConverter.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringManip.h \
		../libStringUtilities/src/StringTok.h \
		src/PPRecap.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPRecap.o src/PPRecap.cpp

release/PPRel.o: src/PPRel.cpp src/PPRel.h \
		src/PPData.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrDate/src/DateConverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPRel.o src/PPRel.cpp

release/PPRunInfo.o: src/PPRunInfo.cpp ../libSitesConfig/src/Site.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libStringUtilities/src/StringManip.h \
		src/PPRunInfo.h \
		src/RunConfigVector.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		../libPitObs/src/SitesMask.h \
		src/PPVersion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPRunInfo.o src/PPRunInfo.cpp

release/PPSeqOutput.o: src/PPSeqOutput.cpp ../libPitObs/src/ObsSequence.h \
		../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libPitObs/src/SitesMask.h \
		src/PPSeqOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPSeqOutput.o src/PPSeqOutput.cpp

release/PPSurphOutput.o: src/PPSurphOutput.cpp ../libCbrDate/src/DateConverter.h \
		../libPitObs/src/ObsSequence.h \
		../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libPitObs/src/SitesMask.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Sites.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/PPSurphOutput.h \
		src/PPFileOutput.h \
		src/RunConfigVector.h \
		src/PPVersion.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPSurphOutput.o src/PPSurphOutput.cpp

release/PPTag.o: src/PPTag.cpp ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringManip.h \
		../libCbrDate/src/DateConverter.h \
		../libStringUtilities/src/StringTok.h \
		src/PPTag.h \
		src/PPData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPTag.o src/PPTag.cpp

release/PPTtOutput.o: src/PPTtOutput.cpp ../libPitObs/src/ObsSequence.h \
		../libSitesConfig/src/CbrPit.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		../libPitObs/src/SitesMask.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/RiverKm.h \
		src/PPTtOutput.h \
		src/PPSequenceOutput.h \
		src/PPFileOutput.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPTtOutput.o src/PPTtOutput.cpp

release/PPVersion.o: src/PPVersion.cpp src/PPVersion.h \
		../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPVersion.o src/PPVersion.cpp

release/PitProSettings.o: src/PitProSettings.cpp ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrDate/src/DateConverter.h \
		../libSitesConfig/src/Sites.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		../libStringUtilities/src/StringManip.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PitProSettings.o src/PitProSettings.cpp

release/ReportBuilder.o: src/ReportBuilder.cpp src/ReportBuilder.h \
		src/ReportElement.h \
		src/LogicError.h \
		src/ErrorObject.h \
		../libCbrTypes/src/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReportBuilder.o src/ReportBuilder.cpp

release/Settings.o: src/Settings.cpp src/Settings.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringManip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Settings.o src/Settings.cpp

release/SitesConfigDialog.o: src/SitesConfigDialog.cpp ../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/SitesConfigDialog.h \
		tmp/ui_SitesConfigDialog.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h \
		src/portability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SitesConfigDialog.o src/SitesConfigDialog.cpp

release/Statistics.o: src/Statistics.cpp src/Statistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Statistics.o src/Statistics.cpp

release/SurphData.o: src/SurphData.cpp src/SurphData.h \
		src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h \
		src/Parser.h \
		src/Token.h \
		src/Tokenizer.h \
		src/TokenizerIterator.h \
		src/CjsCaptureHistory.h \
		src/ParseError.h \
		src/ErrorObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SurphData.o src/SurphData.cpp

release/ConfigWidgetImpl.o: src/ConfigWidgetImpl.cpp ../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		../libStringUtilities/src/StringManip.h \
		src/ConfigWidgetImpl.h \
		tmp/ui_ConfigWidget.h \
		src/PPOutputMaker.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PitProUtilities.h \
		src/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConfigWidgetImpl.o src/ConfigWidgetImpl.cpp

release/CsvConverter.o: src/CsvConverter.cpp src/CsvConverter.h \
		src/ComputationThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CsvConverter.o src/CsvConverter.cpp

release/CsvConverterDialogImpl.o: src/CsvConverterDialogImpl.cpp src/CsvConverterDialogImpl.h \
		tmp/ui_CsvConverterDialog.h \
		src/CsvConverter.h \
		src/ComputationThread.h \
		src/PitProSettings.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CsvConverterDialogImpl.o src/CsvConverterDialogImpl.cpp

release/DataConverterCT.o: src/DataConverterCT.cpp src/DataConverterCT.h \
		src/ComputationThread.h \
		src/PPObs.h \
		src/PPData.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		src/PPTag.h \
		src/PPRel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataConverterCT.o src/DataConverterCT.cpp

release/DataConverterImpl.o: src/DataConverterImpl.cpp src/ComputationThread.h \
		src/ComputationEvent.h \
		src/PitProWindowImpl.h \
		tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/DataConverterImpl.h \
		tmp/ui_DataConverter.h \
		src/DataConverterCT.h \
		src/PitProSettings.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataConverterImpl.o src/DataConverterImpl.cpp

release/FileTableItem.o: src/FileTableItem.cpp src/FileTableItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileTableItem.o src/FileTableItem.cpp

release/PPComputationThread.o: src/PPComputationThread.cpp ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		src/PPComputationThread.h \
		src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/CapthistRun.h \
		../libPitObs/src/ObsSequence.h \
		../libSitesConfig/src/CbrPit.h \
		../libPitObs/src/ObsErrors.h \
		../libPitObs/src/ErrorFlags.h \
		src/PPDefs.h \
		src/PPTag.h \
		src/PPData.h \
		src/PPRel.h \
		src/PPRecap.h \
		src/PPFishData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPComputationThread.o src/PPComputationThread.cpp

release/PPSystemSettings.o: src/PPSystemSettings.cpp src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PPSystemSettings.o src/PPSystemSettings.cpp

release/PitProUtilities.o: src/PitProUtilities.cpp ../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/PitProUtilities.h \
		src/Utilities.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PitProUtilities.o src/PitProUtilities.cpp

release/PitProWindowImpl.o: src/PitProWindowImpl.cpp ../libSitesConfig/src/Sites.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/charutil.h \
		src/ComputationEvent.h \
		../libCbrDate/src/DateConverter.h \
		../libCbrUi/src/HelpWindow.h \
		../libCbrUi/tmp/ui_HelpWindow.h \
		../libCbrUi/src/TextWindowSimple.h \
		../libCbrUi/tmp/ui_TextWindowSimple.h \
		src/PitProWindowImpl.h \
		tmp/ui_PitProWindow.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPComputationThread.h \
		src/ComputationThread.h \
		src/PPOutputMaker.h \
		src/ConfigWidgetImpl.h \
		tmp/ui_ConfigWidget.h \
		src/SitesConfigDialog.h \
		tmp/ui_SitesConfigDialog.h \
		src/ResultsManagerImpl.h \
		tmp/ui_ResultsManager.h \
		src/InfoDialog.h \
		tmp/ui_InfoDialog.h \
		src/PPVersion.h \
		src/DataConverterImpl.h \
		tmp/ui_DataConverter.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PitProWindowImpl.o src/PitProWindowImpl.cpp

release/ResultsManagerImpl.o: src/ResultsManagerImpl.cpp ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringTok.h \
		../libStringUtilities/src/StringManip.h \
		src/TaggingData.h \
		src/CaptureHistoryMap.h \
		src/CaptureHistory.h \
		src/SurphData.h \
		src/CjsEstimates.h \
		../libCbrTypes/src/BArrays.h \
		../libCbrTypes/src/Array3D.h \
		src/CjsStatistics.h \
		src/CjsReport.h \
		src/ReportBuilder.h \
		src/ReportElement.h \
		src/LogicError.h \
		src/ErrorObject.h \
		src/CjsUnformattedReport.h \
		src/ParseError.h \
		src/PPObs.h \
		src/PPData.h \
		src/PPTag.h \
		src/PPRecap.h \
		../libSitesConfig/src/Sites.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		../libCbrDate/src/DateConverter.h \
		src/ResultsManagerImpl.h \
		tmp/ui_ResultsManager.h \
		src/RunConfigVector.h \
		src/PitProSettings.h \
		../libStringUtilities/src/StringUtil.h \
		src/Settings.h \
		../libPitObs/src/SitesMask.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h \
		src/PitProUtilities.h \
		src/Utilities.h \
		src/Statistics.h \
		src/charutil.h \
		src/PPErrors.h \
		../libPitObs/src/ErrorFlags.h \
		src/PPRunInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ResultsManagerImpl.o src/ResultsManagerImpl.cpp

release/UpdateManagerImpl.o: src/UpdateManagerImpl.cpp ../libCbrDate/src/DateConverter.h \
		../libStringUtilities/src/StringTok.h \
		../libStringUtilities/src/StringUtil.h \
		../libStringUtilities/src/StringManip.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libSitesConfig/src/Sites.h \
		../libSitesConfig/src/Site.h \
		../libSitesConfig/src/CbrPit.h \
		../libSitesConfig/src/RiverKm.h \
		../libSitesConfig/src/Code.h \
		../libSitesConfig/src/Range.h \
		../libSitesConfig/src/Detector.h \
		../libSitesConfig/src/Exception.h \
		src/UpdateManagerImpl.h \
		tmp/ui_UpdateManager.h \
		src/PPVersion.h \
		src/PitProSettings.h \
		src/Settings.h \
		src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPSystemSettings.h \
		../libCbrUi/src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UpdateManagerImpl.o src/UpdateManagerImpl.cpp

release/ComputationThread.o: src/ComputationThread.cpp src/ComputationThread.h \
		src/ComputationEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ComputationThread.o src/ComputationThread.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

release/moc_SitesConfigDialog.o: tmp/moc_SitesConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SitesConfigDialog.o tmp/moc_SitesConfigDialog.cpp

release/moc_ConfigWidgetImpl.o: tmp/moc_ConfigWidgetImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConfigWidgetImpl.o tmp/moc_ConfigWidgetImpl.cpp

release/moc_CsvConverterDialogImpl.o: tmp/moc_CsvConverterDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CsvConverterDialogImpl.o tmp/moc_CsvConverterDialogImpl.cpp

release/moc_DataConverterImpl.o: tmp/moc_DataConverterImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DataConverterImpl.o tmp/moc_DataConverterImpl.cpp

release/moc_PPComputationThread.o: tmp/moc_PPComputationThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PPComputationThread.o tmp/moc_PPComputationThread.cpp

release/moc_PitProWindowImpl.o: tmp/moc_PitProWindowImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PitProWindowImpl.o tmp/moc_PitProWindowImpl.cpp

release/moc_ResultsManagerImpl.o: tmp/moc_ResultsManagerImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ResultsManagerImpl.o tmp/moc_ResultsManagerImpl.cpp

release/moc_UpdateManagerImpl.o: tmp/moc_UpdateManagerImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UpdateManagerImpl.o tmp/moc_UpdateManagerImpl.cpp

release/moc_ComputationThread.o: tmp/moc_ComputationThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ComputationThread.o tmp/moc_ComputationThread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

