INPUT(
./debug\CapthistRun.o
./debug\CjsEstimates.o
./debug\CjsStatistics.o
./debug\CjsReport.o
./debug\CjsUnformattedReport.o
./debug\CjsCaptureHistory.o
./debug\ErrorObject.o
./debug\GlobalDefs.o
./debug\Parser.o
./debug\Tokenizer.o
./debug\TokenizerIterator.o
./debug\ParseError.o
./debug\Dsplit.o
./debug\OFile.o
./debug\PCode.o
./debug\PPData.o
./debug\PPDdOutput.o
./debug\PPErrors.o
./debug\PPErrorsOutput.o
./debug\PPFileOutput.o
./debug\PPFishData.o
./debug\PPObs.o
./debug\PPOutputMaker.o
./debug\PPRecap.o
./debug\PPRel.o
./debug\PPRunInfo.o
./debug\PPSeqOutput.o
./debug\PPSurphOutput.o
./debug\PPTag.o
./debug\PPTtOutput.o
./debug\PPVersion.o
./debug\PitProSettings.o
./debug\ReportBuilder.o
./debug\Settings.o
./debug\SitesConfigDialog.o
./debug\Statistics.o
./debug\SurphData.o
./debug\ConfigWidgetImpl.o
./debug\CsvConverter.o
./debug\CsvConverterDialogImpl.o
./debug\DataConverterCT.o
./debug\DataConverterImpl.o
./debug\FileTableItem.o
./debug\PPComputationThread.o
./debug\PPSystemSettings.o
./debug\PitProUtilities.o
./debug\PitProWindowImpl.o
./debug\ResultsManagerImpl.o
./debug\UpdateManagerImpl.o
./debug\ComputationThread.o
./debug\qrc_icons.o
./debug\moc_SitesConfigDialog.o
./debug\moc_ConfigWidgetImpl.o
./debug\moc_CsvConverterDialogImpl.o
./debug\moc_DataConverterImpl.o
./debug\moc_PPComputationThread.o
./debug\moc_PitProWindowImpl.o
./debug\moc_ResultsManagerImpl.o
./debug\moc_UpdateManagerImpl.o
./debug\moc_ComputationThread.o
);
