<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newEditWindow</class>
 <widget class="QMainWindow" name="newEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileOpenAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSave_AsAction"/>
    <addaction name="separator"/>
    <addaction name="filePrintAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="editCopyAction"/>
    <addaction name="editCutAction"/>
    <addaction name="editPasteAction"/>
    <addaction name="editDeleteAction"/>
    <addaction name="editSelect_AllAction"/>
    <addaction name="separator"/>
    <addaction name="editUndoAction"/>
    <addaction name="editRedoAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpenAction">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="fileSave_AsAction">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="filePrintAction">
   <property name="text">
    <string>&amp;Print</string>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="editCopyAction">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="editCutAction">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="editPasteAction">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="editUndoAction">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="editRedoAction">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="editDeleteAction">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="editSelect_AllAction">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
