#############################################################################
# Makefile for building: libstringUtilities.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Mar 10 11:42:51 2022
# Project:  libStringUtilities.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I../../../Qt/4.8.1_static/include/QtCore -I../../../Qt/4.8.1_static/include/QtGui -I../../../Qt/4.8.1_static/include/QtXml -I../../../Qt/4.8.1_static/include/QtSql -I../../../Qt/4.8.1_static/include -Isrc -Isrc -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/parseOutDirectory.cpp \
		src/StringManip.cpp \
		src/StringUtil.cpp \
		src/stringtok.cpp 
OBJECTS       = debug/parseOutDirectory.o \
		debug/StringManip.o \
		debug/StringUtil.o \
		debug/stringtok.o
DIST          = ../../../Qt/4.8.1_static/mkspecs/common/unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/linux.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/qconfig.pri \
		../../../Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		../../../Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		../../../Qt/4.8.1_static/mkspecs/features/debug.prf \
		../../../Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_post.prf \
		../../../Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		../../../Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		../../../Qt/4.8.1_static/mkspecs/features/static.prf \
		../../../Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt.prf \
		../../../Qt/4.8.1_static/mkspecs/features/moc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/resources.prf \
		../../../Qt/4.8.1_static/mkspecs/features/uic.prf \
		../../../Qt/4.8.1_static/mkspecs/features/yacc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/lex.prf \
		libStringUtilities.pro
QMAKE_TARGET  = stringUtilities
DESTDIR       = debug/
TARGET        = libstringUtilities.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Debug libStringUtilities.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/stringUtilities1.0.0 || $(MKDIR) debug/stringUtilities1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/stringUtilities1.0.0/ && $(COPY_FILE) --parents src/parseOutDirectory.h src/StringManip.h src/StringTok.h src/StringUtil.h debug/stringUtilities1.0.0/ && $(COPY_FILE) --parents src/parseOutDirectory.cpp src/StringManip.cpp src/StringUtil.cpp src/stringtok.cpp debug/stringUtilities1.0.0/ && (cd `dirname debug/stringUtilities1.0.0` && $(TAR) stringUtilities1.0.0.tar stringUtilities1.0.0 && $(COMPRESS) stringUtilities1.0.0.tar) && $(MOVE) `dirname debug/stringUtilities1.0.0`/stringUtilities1.0.0.tar.gz . && $(DEL_FILE) -r debug/stringUtilities1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/parseOutDirectory.o: src/parseOutDirectory.cpp src/parseOutDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parseOutDirectory.o src/parseOutDirectory.cpp

debug/StringManip.o: src/StringManip.cpp src/StringManip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringManip.o src/StringManip.cpp

debug/StringUtil.o: src/StringUtil.cpp src/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringUtil.o src/StringUtil.cpp

debug/stringtok.o: src/stringtok.cpp src/StringTok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stringtok.o src/stringtok.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

