#############################################################################
# Makefile for building: libcbrDate.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Mar 14 12:20:54 2022
# Project:  libCbrDate.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtCore -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtGui -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtXml -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include/QtSql -I/FS/more_home/h_nschindler/Qt/4.8.1_static/include -Isrc -I../libStringUtilities/src -I../libCbrTypes/src -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/DateConverter.cpp 
OBJECTS       = release/DateConverter.o
DIST          = /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/linux.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/qconfig.pri \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/release.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/default_post.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/static.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/qt.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/moc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/resources.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/uic.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/yacc.prf \
		/FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/features/lex.prf \
		libCbrDate.pro
QMAKE_TARGET  = cbrDate
DESTDIR       = release/
TARGET        = libcbrDate.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -spec /FS/more_home/h_nschindler/Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Release libCbrDate.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cbrDate1.0.0 || $(MKDIR) release/cbrDate1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cbrDate1.0.0/ && $(COPY_FILE) --parents src/DateConverter.h release/cbrDate1.0.0/ && $(COPY_FILE) --parents src/DateConverter.cpp release/cbrDate1.0.0/ && (cd `dirname release/cbrDate1.0.0` && $(TAR) cbrDate1.0.0.tar cbrDate1.0.0 && $(COMPRESS) cbrDate1.0.0.tar) && $(MOVE) `dirname release/cbrDate1.0.0`/cbrDate1.0.0.tar.gz . && $(DEL_FILE) -r release/cbrDate1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/DateConverter.o: src/DateConverter.cpp src/DateConverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DateConverter.o src/DateConverter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

