#############################################################################
# Makefile for building: libcapthist.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Nov 3 15:25:18 2020
# Project:  libCapthist.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I../../../Qt/4.8.1_static/include/QtCore -I../../../Qt/4.8.1_static/include/QtNetwork -I../../../Qt/4.8.1_static/include/QtGui -I../../../Qt/4.8.1_static/include/QtXml -I../../../Qt/4.8.1_static/include/QtSql -I../../../Qt/4.8.1_static/include -Isrc -I../libCbrTypes/src -I../libcbrqt4/src -I../libcbrqt4/tmp -I../libpp/src -I../libpp/tmp -I../libStringUtilities/src -I../libSitesConfig/src -I../libCbrUi/src -I../libCbrDate/src -I../libPitObs/src -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/PPBatch.cpp \
		src/PPRunConfig.cpp \
		src/PPGetOpts.cpp 
OBJECTS       = debug/PPBatch.o \
		debug/PPRunConfig.o \
		debug/PPGetOpts.o
DIST          = ../../../Qt/4.8.1_static/mkspecs/common/unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/linux.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/qconfig.pri \
		../../../Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		../../../Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		../../../Qt/4.8.1_static/mkspecs/features/debug.prf \
		../../../Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_post.prf \
		../../../Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		../../../Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		../../../Qt/4.8.1_static/mkspecs/features/static.prf \
		../../../Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt.prf \
		../../../Qt/4.8.1_static/mkspecs/features/moc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/resources.prf \
		../../../Qt/4.8.1_static/mkspecs/features/uic.prf \
		../../../Qt/4.8.1_static/mkspecs/features/yacc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/lex.prf \
		libCapthist.pro
QMAKE_TARGET  = capthist
DESTDIR       = debug/
TARGET        = libcapthist.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Debug libCapthist.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/capthist1.0.0 || $(MKDIR) debug/capthist1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/capthist1.0.0/ && $(COPY_FILE) --parents src/PPBatch.h src/PPRunConfig.h src/PPGetOpts.h src/PPBatchOutputMaker.h debug/capthist1.0.0/ && $(COPY_FILE) --parents src/PPBatch.cpp src/PPRunConfig.cpp src/PPGetOpts.cpp debug/capthist1.0.0/ && (cd `dirname debug/capthist1.0.0` && $(TAR) capthist1.0.0.tar capthist1.0.0 && $(COMPRESS) capthist1.0.0.tar) && $(MOVE) `dirname debug/capthist1.0.0`/capthist1.0.0.tar.gz . && $(DEL_FILE) -r debug/capthist1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/PPBatch.o: src/PPBatch.cpp src/PPBatch.h \
		src/PPBatchOutputMaker.h \
		src/PPGetOpts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPBatch.o src/PPBatch.cpp

debug/PPRunConfig.o: src/PPRunConfig.cpp src/PPRunConfig.h \
		src/PPBatchOutputMaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPRunConfig.o src/PPRunConfig.cpp

debug/PPGetOpts.o: src/PPGetOpts.cpp src/PPGetOpts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPGetOpts.o src/PPGetOpts.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

