#############################################################################
# Makefile for building: capthistapp
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  capthist.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -frtti -fexceptions -mthreads -ffunction-sections -fdata-sections $(DEFINES)
INCPATH       = -I. -Isrc -I..\libCbrTypes\src -I..\libpp\src -I..\libpp\tmp -I..\libStringUtilities\src -I..\libSitesConfig\src -I..\libCbrDate\src -I..\libPitObs\src -I..\libCapthist\src -IC:\Qt\Static\Qt5.12.2\mingw73_32\include -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtPrintSupport -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtWidgets -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtGui -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtSql -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtXml -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtNetwork -IC:\Qt\Static\Qt5.12.2\mingw73_32\include\QtCore -Itmp -IC:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads -static -Wl,--gc-sections
LIBS        =        -L..\libpp\debug -L..\libStringUtilities\debug -L..\libPitObs\debug -L..\libSitesConfig\debug -L..\libCbrUi\debug -L..\libCbrDate\debug -L..\libCapthist\debug -lcapthist -lpp -lpitObs -lsitesConfig -lcbrui -lcbrDate -lstringUtilities -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\printsupport -lwindowsprintersupportd -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\styles -lqwindowsvistastyled -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\platforms -lqwindowsd -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\imageformats -lqgifd -lqicnsd -lqicod -lqjpegd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\sqldrivers -lqsqlodbcd -LC:\Qt\Static\Qt5.12.2\mingw73_32\plugins\bearer -lqgenericbearerd -LC:\Qt\Static\Qt5.12.2\mingw73_32\lib -lQt5PrintSupportd -lQt5Widgetsd -lQt5Guid -lQt5Sqld -lQt5Xmld -lQt5Networkd -lQt5Cored  C:\Qt\Qt5.12.2\Tools\mingw730_32\i686-w64-mingw32\lib\libglu32.a C:\Qt\Qt5.12.2\Tools\mingw730_32\i686-w64-mingw32\lib\libopengl32.a C:\Qt\Qt5.12.2\Tools\mingw730_32\i686-w64-mingw32\lib\libgdi32.a C:\Qt\Qt5.12.2\Tools\mingw730_32\i686-w64-mingw32\lib\libuser32.a 
QMAKE         = C:\Qt\Static\Qt5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Static\Qt5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static\Qt5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\PPBatchMain.cpp C:/Users/Neal.Schindler/Documents/working/nwfsc-github/capthist/capthist/capthist/capthistapp_plugin_import.cpp
OBJECTS       = debug/PPBatchMain.o \
		debug/capthistapp_plugin_import.o

DIST          =   src\PPBatchMain.cpp
QMAKE_TARGET  = capthistapp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = capthistapp.exe
DESTDIR_TARGET = debug\capthistapp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/capthistapp.exe

debug/capthistapp.exe: ../libpp/debug/libpp.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5PrintSupportd.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Guid.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Sqld.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Xmld.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Networkd.a C:/Qt/Static/Qt5.12.2/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug capthist.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) capthistapp.zip $(SOURCES) $(DIST) capthist.pro C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\config\cbr.pro ..\config\cbrapp_console.pro C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\win32\rtti.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\static_runtime.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\gc_binaries.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\lex.prf capthist.pro    C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp   src\PPBatchMain.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\PPBatchMain.o debug\capthistapp_plugin_import.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Neal.Schindler\Documents\working\nwfsc-github\capthist\capthist\capthist\capthistapp_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: tmp/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp\moc_predefs.h
tmp/moc_predefs.h: C:/Qt/Static/Qt5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -frtti -fexceptions -mthreads -ffunction-sections -fdata-sections -dM -E -o tmp\moc_predefs.h C:\Qt\Static\Qt5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/PPBatchMain.o: src/PPBatchMain.cpp src/PPBatchOutputMaker.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../libpp/src/PPOutputMaker.h \
		../libpp/src/PitProSettings.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libStringUtilities/src/StringUtil.h \
		../libpp/src/Settings.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/QMap \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/Qt5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../libpp/src/RunConfigVector.h \
		../libPitObs/src/SitesMask.h \
		src/PPGetOpts.h \
		src/PPBatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PPBatchMain.o src\PPBatchMain.cpp

debug/capthistapp_plugin_import.o: C:/Users/Neal.Schindler/Documents/working/nwfsc-github/capthist/capthist/capthist/capthistapp_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capthistapp_plugin_import.o C:/Users/Neal.Schindler/Documents/working/nwfsc-github/capthist/capthist/capthist/capthistapp_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

