<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWindow</class>
 <widget class="QMainWindow" name="HelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help Window</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>11</number>
    </property>
    <property name="topMargin">
     <number>11</number>
    </property>
    <property name="rightMargin">
     <number>11</number>
    </property>
    <property name="bottomMargin">
     <number>11</number>
    </property>
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="homeAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <addaction name="fileMenu"/>
  </widget>
  <action name="fileExitAction">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="iconText">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close the window</string>
   </property>
   <property name="shortcut">
    <number>4194392</number>
   </property>
  </action>
  <action name="homeAction">
   <property name="iconText">
    <string>&amp;Home</string>
   </property>
   <property name="toolTip">
    <string>Return to the home page</string>
   </property>
   <property name="shortcut">
    <number>4194376</number>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>HelpWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
