#############################################################################
# Makefile for building: libcbrui.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Mar 10 12:16:40 2022
# Project:  libCbrUi.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQWT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I../../../Qt/4.8.1_static/include/QtCore -I../../../Qt/4.8.1_static/include/QtGui -I../../../Qt/4.8.1_static/include/QtXml -I../../../Qt/4.8.1_static/include/QtSql -I../../../Qt/4.8.1_static/include -Isrc -Itmp -I../libCbrThread/src -I../libQtReport/src -I../libQtSqlite/src -I/src -Itmp -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/CbrMainWindow.cpp \
		src/CbrPlotControls.cpp \
		src/CbrQtSettingsProxy.cpp \
		src/CbrSettings.cpp \
		src/CbrStyle.cpp \
		src/CbrSubWidget.cpp \
		src/HelpWindow.cpp \
		src/NavPanelItem.cpp \
		src/NavPanelModel.cpp \
		src/NavPanelView.cpp \
		src/OutputDockWidget.cpp \
		src/TextWindowSimple.cpp tmp/moc_CbrMainWindow.cpp \
		tmp/moc_CbrPlotControls.cpp \
		tmp/moc_CbrSettings.cpp \
		tmp/moc_HelpWindow.cpp \
		tmp/moc_NavPanelItem.cpp \
		tmp/moc_NavPanelModel.cpp \
		tmp/moc_NavPanelView.cpp \
		tmp/moc_TextWindowSimple.cpp
OBJECTS       = debug/CbrMainWindow.o \
		debug/CbrPlotControls.o \
		debug/CbrQtSettingsProxy.o \
		debug/CbrSettings.o \
		debug/CbrStyle.o \
		debug/CbrSubWidget.o \
		debug/HelpWindow.o \
		debug/NavPanelItem.o \
		debug/NavPanelModel.o \
		debug/NavPanelView.o \
		debug/OutputDockWidget.o \
		debug/TextWindowSimple.o \
		debug/moc_CbrMainWindow.o \
		debug/moc_CbrPlotControls.o \
		debug/moc_CbrSettings.o \
		debug/moc_HelpWindow.o \
		debug/moc_NavPanelItem.o \
		debug/moc_NavPanelModel.o \
		debug/moc_NavPanelView.o \
		debug/moc_TextWindowSimple.o
DIST          = ../../../Qt/4.8.1_static/mkspecs/common/unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/linux.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/qconfig.pri \
		../../../Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		../../../Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		../../../Qt/4.8.1_static/mkspecs/features/debug.prf \
		../../../Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_post.prf \
		../../../Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		../../../Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		../../../Qt/4.8.1_static/mkspecs/features/static.prf \
		../../../Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt.prf \
		../../../Qt/4.8.1_static/mkspecs/features/moc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/resources.prf \
		../../../Qt/4.8.1_static/mkspecs/features/uic.prf \
		../../../Qt/4.8.1_static/mkspecs/features/yacc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/lex.prf \
		libCbrUi.pro
QMAKE_TARGET  = cbrui
DESTDIR       = debug/
TARGET        = libcbrui.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET): tmp/ui_CbrMainWindow.h tmp/ui_TextWindowSimple.h tmp/ui_helpwindow.h $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Debug libCbrUi.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cbrui1.0.0 || $(MKDIR) debug/cbrui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cbrui1.0.0/ && $(COPY_FILE) --parents src/CbrMainWindow.h src/CbrPlotControls.h src/CbrQtSettingsProxy.h src/CbrSettings.h src/CbrSettingsProxy.h src/CbrStyle.h src/CbrSubWidget.h src/HelpWindow.h src/NavPanelItem.h src/NavPanelModel.h src/NavPanelView.h src/OutputDockWidget.h src/TextWindowSimple.h debug/cbrui1.0.0/ && $(COPY_FILE) --parents src/CbrMainWindow.cpp src/CbrPlotControls.cpp src/CbrQtSettingsProxy.cpp src/CbrSettings.cpp src/CbrStyle.cpp src/CbrSubWidget.cpp src/HelpWindow.cpp src/NavPanelItem.cpp src/NavPanelModel.cpp src/NavPanelView.cpp src/OutputDockWidget.cpp src/TextWindowSimple.cpp debug/cbrui1.0.0/ && $(COPY_FILE) --parents src/CbrMainWindow.ui src/TextWindowSimple.ui src/helpwindow.ui debug/cbrui1.0.0/ && (cd `dirname debug/cbrui1.0.0` && $(TAR) cbrui1.0.0.tar cbrui1.0.0 && $(COMPRESS) cbrui1.0.0.tar) && $(MOVE) `dirname debug/cbrui1.0.0`/cbrui1.0.0.tar.gz . && $(DEL_FILE) -r debug/cbrui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_CbrMainWindow.cpp tmp/moc_CbrPlotControls.cpp tmp/moc_CbrSettings.cpp tmp/moc_HelpWindow.cpp tmp/moc_NavPanelItem.cpp tmp/moc_NavPanelModel.cpp tmp/moc_NavPanelView.cpp tmp/moc_TextWindowSimple.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_CbrMainWindow.cpp tmp/moc_CbrPlotControls.cpp tmp/moc_CbrSettings.cpp tmp/moc_HelpWindow.cpp tmp/moc_NavPanelItem.cpp tmp/moc_NavPanelModel.cpp tmp/moc_NavPanelView.cpp tmp/moc_TextWindowSimple.cpp
tmp/moc_CbrMainWindow.cpp: src/NavPanelItem.h \
		src/NavPanelModel.h \
		src/NavPanelView.h \
		src/OutputDockWidget.h \
		src/CbrUiFlags.h \
		src/CbrPlot.h \
		src/CbrSettings.h \
		src/CbrMainWindow.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/CbrMainWindow.h -o tmp/moc_CbrMainWindow.cpp

tmp/moc_CbrPlotControls.cpp: src/CbrPlotControls.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/CbrPlotControls.h -o tmp/moc_CbrPlotControls.cpp

tmp/moc_CbrSettings.cpp: src/CbrSettings.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/CbrSettings.h -o tmp/moc_CbrSettings.cpp

tmp/moc_HelpWindow.cpp: src/HelpWindow.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/HelpWindow.h -o tmp/moc_HelpWindow.cpp

tmp/moc_NavPanelItem.cpp: src/NavPanelItem.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/NavPanelItem.h -o tmp/moc_NavPanelItem.cpp

tmp/moc_NavPanelModel.cpp: src/NavPanelModel.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/NavPanelModel.h -o tmp/moc_NavPanelModel.cpp

tmp/moc_NavPanelView.cpp: src/NavPanelView.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/NavPanelView.h -o tmp/moc_NavPanelView.cpp

tmp/moc_TextWindowSimple.cpp: tmp/ui_TextWindowSimple.h \
		src/TextWindowSimple.h
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/moc $(DEFINES) $(INCPATH) src/TextWindowSimple.h -o tmp/moc_TextWindowSimple.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_CbrMainWindow.h tmp/ui_TextWindowSimple.h tmp/ui_helpwindow.h
compiler_uic_clean:
	-$(DEL_FILE) tmp/ui_CbrMainWindow.h tmp/ui_TextWindowSimple.h tmp/ui_helpwindow.h
tmp/ui_CbrMainWindow.h: src/CbrMainWindow.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/CbrMainWindow.ui -o tmp/ui_CbrMainWindow.h

tmp/ui_TextWindowSimple.h: src/TextWindowSimple.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/TextWindowSimple.ui -o tmp/ui_TextWindowSimple.h

tmp/ui_helpwindow.h: src/helpwindow.ui
	/home/nschindler/h_nschindler/Qt/4.8.1_static/bin/uic src/helpwindow.ui -o tmp/ui_helpwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/CbrMainWindow.o: src/CbrMainWindow.cpp src/CbrMainWindow.h \
		src/NavPanelItem.h \
		src/NavPanelModel.h \
		src/NavPanelView.h \
		src/OutputDockWidget.h \
		src/CbrUiFlags.h \
		src/CbrPlot.h \
		src/CbrSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrMainWindow.o src/CbrMainWindow.cpp

debug/CbrPlotControls.o: src/CbrPlotControls.cpp src/CbrPlotControls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrPlotControls.o src/CbrPlotControls.cpp

debug/CbrQtSettingsProxy.o: src/CbrQtSettingsProxy.cpp src/CbrQtSettingsProxy.h \
		src/CbrSettingsProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrQtSettingsProxy.o src/CbrQtSettingsProxy.cpp

debug/CbrSettings.o: src/CbrSettings.cpp src/CbrSettings.h \
		src/CbrQtSettingsProxy.h \
		src/CbrSettingsProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrSettings.o src/CbrSettings.cpp

debug/CbrStyle.o: src/CbrStyle.cpp src/CbrStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrStyle.o src/CbrStyle.cpp

debug/CbrSubWidget.o: src/CbrSubWidget.cpp src/CbrSubWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrSubWidget.o src/CbrSubWidget.cpp

debug/HelpWindow.o: src/HelpWindow.cpp src/HelpWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HelpWindow.o src/HelpWindow.cpp

debug/NavPanelItem.o: src/NavPanelItem.cpp src/NavPanelItem.h \
		src/NavPanelModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NavPanelItem.o src/NavPanelItem.cpp

debug/NavPanelModel.o: src/NavPanelModel.cpp src/NavPanelModel.h \
		src/NavPanelItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NavPanelModel.o src/NavPanelModel.cpp

debug/NavPanelView.o: src/NavPanelView.cpp src/NavPanelView.h \
		src/NavPanelItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NavPanelView.o src/NavPanelView.cpp

debug/OutputDockWidget.o: src/OutputDockWidget.cpp src/OutputDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutputDockWidget.o src/OutputDockWidget.cpp

debug/TextWindowSimple.o: src/TextWindowSimple.cpp src/TextWindowSimple.h \
		tmp/ui_TextWindowSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextWindowSimple.o src/TextWindowSimple.cpp

debug/moc_CbrMainWindow.o: tmp/moc_CbrMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CbrMainWindow.o tmp/moc_CbrMainWindow.cpp

debug/moc_CbrPlotControls.o: tmp/moc_CbrPlotControls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CbrPlotControls.o tmp/moc_CbrPlotControls.cpp

debug/moc_CbrSettings.o: tmp/moc_CbrSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CbrSettings.o tmp/moc_CbrSettings.cpp

debug/moc_HelpWindow.o: tmp/moc_HelpWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HelpWindow.o tmp/moc_HelpWindow.cpp

debug/moc_NavPanelItem.o: tmp/moc_NavPanelItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NavPanelItem.o tmp/moc_NavPanelItem.cpp

debug/moc_NavPanelModel.o: tmp/moc_NavPanelModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NavPanelModel.o tmp/moc_NavPanelModel.cpp

debug/moc_NavPanelView.o: tmp/moc_NavPanelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NavPanelView.o tmp/moc_NavPanelView.cpp

debug/moc_TextWindowSimple.o: tmp/moc_TextWindowSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TextWindowSimple.o tmp/moc_TextWindowSimple.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

