INPUT(
./release\CbrMainWindow.o
./release\CbrPlotControls.o
./release\CbrQtSettingsProxy.o
./release\CbrSettings.o
./release\CbrStyle.o
./release\CbrSubWidget.o
./release\HelpWindow.o
./release\NavPanelItem.o
./release\NavPanelModel.o
./release\NavPanelView.o
./release\OutputDockWidget.o
./release\TextWindowSimple.o
./release\moc_CbrMainWindow.o
./release\moc_CbrPlotControls.o
./release\moc_CbrSettings.o
./release\moc_HelpWindow.o
./release\moc_NavPanelItem.o
./release\moc_NavPanelModel.o
./release\moc_NavPanelView.o
./release\moc_TextWindowSimple.o
);
