INPUT(
./debug\CbrMainWindow.o
./debug\CbrPlotControls.o
./debug\CbrQtSettingsProxy.o
./debug\CbrSettings.o
./debug\CbrStyle.o
./debug\CbrSubWidget.o
./debug\HelpWindow.o
./debug\NavPanelItem.o
./debug\NavPanelModel.o
./debug\NavPanelView.o
./debug\OutputDockWidget.o
./debug\TextWindowSimple.o
./debug\moc_CbrMainWindow.o
./debug\moc_CbrPlotControls.o
./debug\moc_CbrSettings.o
./debug\moc_HelpWindow.o
./debug\moc_NavPanelItem.o
./debug\moc_NavPanelModel.o
./debug\moc_NavPanelView.o
./debug\moc_TextWindowSimple.o
);
