#############################################################################
# Makefile for building: libcbrTypes.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Nov 2 14:54:48 2020
# Project:  cbrTypes.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I../../../Qt/4.8.1_static/include/QtCore -I../../../Qt/4.8.1_static/include/QtGui -I../../../Qt/4.8.1_static/include/QtXml -I../../../Qt/4.8.1_static/include/QtSql -I../../../Qt/4.8.1_static/include -Isrc -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/MatrixOperations.cpp 
OBJECTS       = release/MatrixOperations.o
DIST          = ../../../Qt/4.8.1_static/mkspecs/common/unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/linux.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/qconfig.pri \
		../../../Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		../../../Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		../../../Qt/4.8.1_static/mkspecs/features/release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_post.prf \
		../../../Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		../../../Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		../../../Qt/4.8.1_static/mkspecs/features/static.prf \
		../../../Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt.prf \
		../../../Qt/4.8.1_static/mkspecs/features/moc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/resources.prf \
		../../../Qt/4.8.1_static/mkspecs/features/uic.prf \
		../../../Qt/4.8.1_static/mkspecs/features/yacc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/lex.prf \
		cbrTypes.pro
QMAKE_TARGET  = cbrTypes
DESTDIR       = release/
TARGET        = libcbrTypes.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.1_static/mkspecs/linux-g++-64 CONFIG+=debug -o Makefile.Release cbrTypes.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cbrTypes1.0.0 || $(MKDIR) release/cbrTypes1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cbrTypes1.0.0/ && $(COPY_FILE) --parents src/Array3D.h src/Array5D.h src/ArrayDefs.h src/BArrays.h src/BoundsCheck.h src/Matrix.h src/MatrixOperations.h release/cbrTypes1.0.0/ && $(COPY_FILE) --parents src/MatrixOperations.cpp release/cbrTypes1.0.0/ && (cd `dirname release/cbrTypes1.0.0` && $(TAR) cbrTypes1.0.0.tar cbrTypes1.0.0 && $(COMPRESS) cbrTypes1.0.0.tar) && $(MOVE) `dirname release/cbrTypes1.0.0`/cbrTypes1.0.0.tar.gz . && $(DEL_FILE) -r release/cbrTypes1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/MatrixOperations.o: src/MatrixOperations.cpp src/MatrixOperations.h \
		src/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MatrixOperations.o src/MatrixOperations.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

