QMAKE_CXX.INCDIRS = \
    /opt/gdal/netcdf-c-4.7.4/include \
    /opt/gdal/hdf5-1.10.5/include \
    /opt/gdal/hdf-4.2.14/include \
    /opt/gdal/libgeotiff-1.5.1/include \
    /opt/gdal/tiff-4.0.10/include \
    /opt/gdal/proj-6.0.0/include \
    . \
    /usr/include/c++/4.8.5 \
    /usr/include/c++/4.8.5/x86_64-redhat-linux \
    /usr/include/c++/4.8.5/backward \
    /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/4.8.5 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 5
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
