#############################################################################
# Makefile for building: debug/capthistapp
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Aug 21 10:10:47 2020
# Project:  ../capthist.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I../../capthist -I../../../../Qt/4.8.1_static/include/QtCore -I../../../../Qt/4.8.1_static/include/QtNetwork -I../../../../Qt/4.8.1_static/include/QtGui -I../../../../Qt/4.8.1_static/include/QtXml -I../../../../Qt/4.8.1_static/include/QtSql -I../../../../Qt/4.8.1_static/include -I../src -I../../libCbrTypes/src -I../../libcbrqt4/src -I../../libcbrqt4/tmp -I../../libpp/src -I../../libpp/tmp -I../../libStringUtilities/src -I../../libSitesConfig/src -I../../libCbrUi/src -I../../libCbrDate/src -I../../libPitObs/src -I../../libCapthist/src -Itmp -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/home/nschindler/h_nschindler/Qt/4.8.1_static/lib
LIBS          = $(SUBLIBS)  -L/home/nschindler/h_nschindler/Qt/4.8.1_static/lib -L../libcbrqt4/debug -L../libpp/debug -L../libStringUtilities/debug -L../libPitObs/debug -L../libSitesConfig/debug -L../libCbrUi/debug -L../libCbrDate/debug -L../libCapthist/debug -lcapthist -lpp -lpitObs -lsitesConfig -lcbrDate -lstringUtilities -L/lib64 -lboost_system -lboost_regex -lQtSql -L/home/nschindler/h_nschindler/Qt/4.8.1_static/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lgobject-2.0 -lSM -lICE -lXrender -lfontconfig -lfreetype -lXext -lX11 -lQtNetwork -lQtCore -lpthread -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/PPBatchMain.cpp 
OBJECTS       = debug/PPBatchMain.o
DIST          = /FS/more_home/Qt/4.8.1_static/mkspecs/common/unix.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/common/linux.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/qconfig.pri \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../../../config/cbr.pro \
		../../../config/cbrapp_console.pro \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/debug.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/default_post.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/qt.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/moc.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/resources.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/uic.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/yacc.prf \
		/FS/more_home/Qt/4.8.1_static/mkspecs/features/lex.prf \
		../capthist.pro
QMAKE_TARGET  = capthistapp
DESTDIR       = debug/
TARGET        = debug/capthistapp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ../libpp/debug/libpp.a ../libStringUtilities/debug/libstringUtilities.a ../libPitObs/debug/libpitObs.a ../libSitesConfig/debug/libsitesConfig.a ../libCbrDate/debug/libcbrDate.a ../libCapthist/debug/libcapthist.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/4.8.1_static/mkspecs/linux-g++-64 CONFIG-=separate_debug_info -o Makefile.Debug ../capthist.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/capthistapp1.0.0 || $(MKDIR) debug/capthistapp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/capthistapp1.0.0/ && $(COPY_FILE) --parents ../src/PPBatchMain.cpp debug/capthistapp1.0.0/ && (cd `dirname debug/capthistapp1.0.0` && $(TAR) capthistapp1.0.0.tar capthistapp1.0.0 && $(COMPRESS) capthistapp1.0.0.tar) && $(MOVE) `dirname debug/capthistapp1.0.0`/capthistapp1.0.0.tar.gz . && $(DEL_FILE) -r debug/capthistapp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/PPBatchMain.o: ../src/PPBatchMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PPBatchMain.o ../src/PPBatchMain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

