#############################################################################
# Makefile for building: libsitesConfig.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Nov 3 15:25:22 2020
# Project:  libSitesConfig.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -I. -I../../../Qt/4.8.1_static/include/QtCore -I../../../Qt/4.8.1_static/include/QtGui -I../../../Qt/4.8.1_static/include/QtXml -I../../../Qt/4.8.1_static/include/QtSql -I../../../Qt/4.8.1_static/include -Isrc -I../libStringUtilities/src -I../libCbrTypes/src -I../libCbrDate/src -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/nschindler/h_nschindler/Qt/4.8.1_static/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/CbrPit.cpp \
		src/Code.cpp \
		src/Detector.cpp \
		src/Exception.cpp \
		src/Range.cpp \
		src/RiverKm.cpp \
		src/Site.cpp \
		src/Sites.cpp 
OBJECTS       = debug/CbrPit.o \
		debug/Code.o \
		debug/Detector.o \
		debug/Exception.o \
		debug/Range.o \
		debug/RiverKm.o \
		debug/Site.o \
		debug/Sites.o
DIST          = ../../../Qt/4.8.1_static/mkspecs/common/unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/linux.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/gcc-base-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-base.conf \
		../../../Qt/4.8.1_static/mkspecs/common/g++-unix.conf \
		../../../Qt/4.8.1_static/mkspecs/qconfig.pri \
		../../../Qt/4.8.1_static/mkspecs/features/qt_functions.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt_config.prf \
		../../../Qt/4.8.1_static/mkspecs/features/exclusive_builds.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_pre.prf \
		../config/cbr.pro \
		../config/cbrlib.pro \
		../../../Qt/4.8.1_static/mkspecs/features/debug.prf \
		../../../Qt/4.8.1_static/mkspecs/features/debug_and_release.prf \
		../../../Qt/4.8.1_static/mkspecs/features/default_post.prf \
		../../../Qt/4.8.1_static/mkspecs/features/build_pass.prf \
		../../../Qt/4.8.1_static/mkspecs/features/staticlib.prf \
		../../../Qt/4.8.1_static/mkspecs/features/static.prf \
		../../../Qt/4.8.1_static/mkspecs/features/warn_on.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/thread.prf \
		../../../Qt/4.8.1_static/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../Qt/4.8.1_static/mkspecs/features/qt.prf \
		../../../Qt/4.8.1_static/mkspecs/features/moc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/resources.prf \
		../../../Qt/4.8.1_static/mkspecs/features/uic.prf \
		../../../Qt/4.8.1_static/mkspecs/features/yacc.prf \
		../../../Qt/4.8.1_static/mkspecs/features/lex.prf \
		libSitesConfig.pro
QMAKE_TARGET  = sitesConfig
DESTDIR       = debug/
TARGET        = libsitesConfig.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.1_static/mkspecs/linux-g++-64 -o Makefile.Debug libSitesConfig.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/sitesConfig1.0.0 || $(MKDIR) debug/sitesConfig1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/sitesConfig1.0.0/ && $(COPY_FILE) --parents src/CbrPit.h src/Code.h src/Detector.h src/Exception.h src/Range.h src/RiverKm.h src/Site.h src/Sites.h debug/sitesConfig1.0.0/ && $(COPY_FILE) --parents src/CbrPit.cpp src/Code.cpp src/Detector.cpp src/Exception.cpp src/Range.cpp src/RiverKm.cpp src/Site.cpp src/Sites.cpp debug/sitesConfig1.0.0/ && (cd `dirname debug/sitesConfig1.0.0` && $(TAR) sitesConfig1.0.0.tar sitesConfig1.0.0 && $(COMPRESS) sitesConfig1.0.0.tar) && $(MOVE) `dirname debug/sitesConfig1.0.0`/sitesConfig1.0.0.tar.gz . && $(DEL_FILE) -r debug/sitesConfig1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CbrPit.o: src/CbrPit.cpp src/CbrPit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CbrPit.o src/CbrPit.cpp

debug/Code.o: src/Code.cpp src/Code.h \
		src/CbrPit.h \
		src/Range.h \
		src/Detector.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Code.o src/Code.cpp

debug/Detector.o: src/Detector.cpp src/Detector.h \
		src/CbrPit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Detector.o src/Detector.cpp

debug/Exception.o: src/Exception.cpp src/Exception.h \
		src/CbrPit.h \
		src/Detector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exception.o src/Exception.cpp

debug/Range.o: src/Range.cpp src/Range.h \
		src/CbrPit.h \
		src/Detector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Range.o src/Range.cpp

debug/RiverKm.o: src/RiverKm.cpp src/RiverKm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RiverKm.o src/RiverKm.cpp

debug/Site.o: src/Site.cpp src/Site.h \
		src/CbrPit.h \
		src/RiverKm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Site.o src/Site.cpp

debug/Sites.o: src/Sites.cpp src/CbrPit.h \
		src/Sites.h \
		src/Site.h \
		src/RiverKm.h \
		src/Code.h \
		src/Range.h \
		src/Detector.h \
		src/Exception.h \
		src/sites_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sites.o src/Sites.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

